// one-loop box diagrams for s=mz^2
Cplx B1(int it, int ot, int if1, int of1, double s, double cost, const inval& input, int AA, int AZ, double gzflag)
{
  double MZs = sqr(input.get(MZ)),
         MWs = sqr(input.get(MW)),
         MTs = sqr(input.get(MT)),
         AL = input.get(al),
         MIs, MFs;
  Cplx s0 = MZs - gzflag*I*input.get(MZ)*input.get(GamZ),
       res;
  if(it==BQU)
    MIs = MTs;
  else
    MIs = 0;
  if(ot==BQU)
    MFs = MTs;
  else
    MFs = 0;
  switch(if1) {
   case VEC:
    switch(of1) {
     case VEC:
      res = (-2*AZ*log(-2/(-1 + cost))*Qf[it]*(MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*Qf[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]))/((1 + cost)*MWs*(MWs - MZs)*MZs) + (2*AZ*li2((-1 + cost)/(1 + cost))*Qf[it]*Qf[ot]*(MZs*I3f[ot]*Qf[it] + (MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*Qf[ot]))/((-1 + cost)*MWs*MZs) + (2*AZ*li2((1 + cost)/(-1 + cost))*Qf[it]*Qf[ot]*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/((1 + cost)*MWs*(MWs - MZs)*MZs) - (2*AZ*B0fin(MZs,MZs,0)*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]) + MZs*I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*cost*(MWs - MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*MZs) + (MZs*B0fin(MZs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*(1 + cost)*sqr(MWs - MZs)) - (MZs*B0fin(((-1 + cost)*MZs)/2.,MFs,MIs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*(1 + cost)*sqr(MWs - MZs)) - ((1 - cost)*MZs*(MFs + MIs - 2*MWs - cost*MZs)*C0(((-1 + cost)*MZs)/2.,0,0,MFs,MIs,MWs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) + (MZs*C0(0,MZs,0,MFs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*MZs + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + MZs + cost*MZs + MZs*sqr(cost))))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) + (MZs*C0(0,MZs,0,MIs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*MZs + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + MZs + cost*MZs + MZs*sqr(cost))))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) + ((2*MFs + 2*MIs + MZs + cost*MZs)*D0(-((1 + cost)*MZs)/2.,0,MZs,0,0,0,MFs,MIs,MWs,MWs)*(-1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(32.*sqr(MWs - MZs)) - (AZ*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]) + MZs*I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*cost*(MWs - MZs)*Qf[ot]))*sqr(Pi))/(3.*(-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*MZs) - (Qf[it]*Qf[ot]*(2*AA*cost*MZs*Qf[it]*Qf[ot] - (AZ*(1 + cost)*MZs*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/(MWs*(MWs - MZs)))*sqr(log((1 - cost)/(1 + cost))))/(sqr(1 + cost)*sqr(MZs)) - (4*AA*cost*B0fin(MZs,0,0)*sqr(Qf[it])*sqr(Qf[ot]))/(MZs - MZs*sqr(cost)) + log((1 - cost)/(1 + cost))*((-4*AZ*log(1 - s/s0)*Qf[it]*Qf[ot]*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/((1 + cost)*MWs*(MWs - MZs)*MZs) - (Qf[it]*Qf[ot]*(2*AA*Qf[it]*Qf[ot] + (AZ*(MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]))/(MWs*(MWs - MZs)) - (Cplx(0,4)*AA*Pi*Qf[it]*Qf[ot]*(1 + cost + sqr(cost)))/sqr(1 + cost)))/MZs - (4*AA*log(2/sqrt(1 - pow(cost,2)))*sqr(Qf[it])*sqr(Qf[ot]))/MZs) - (B0fin(-((1 + cost)*MZs)/2.,0,0)*(-2*MZs*((-1 + AZ)*MWs + MZs)*I3f[ot]*Qf[ot]*sqr(Qf[it]) + sqr(MZs)*sqr(I3f[ot])*sqr(Qf[it]) + (-2*MZs*((-1 + AZ)*MWs + MZs)*I3f[it]*Qf[it] + sqr(MZs)*sqr(I3f[it]) + 2*(2*(-1 + AZ)*MWs*MZs + (1 + AA - 2*AZ)*sqr(MWs) + sqr(MZs))*sqr(Qf[it]))*sqr(Qf[ot])))/((-1 + cost)*MZs*sqr(MWs)) + (B0fin(MZs,MZs,MZs)*(2*cost*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) + 2*(MWs - MZs)*MZs*I3f[it]*Qf[it]*(2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*cost*sqr(MWs - MZs)*sqr(Qf[ot])) + sqr(MZs)*sqr(I3f[it])*(2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*cost*sqr(MWs - MZs)*sqr(Qf[ot]))))/(MZs*(-1 + sqr(cost))*sqr(MWs)*sqr(MWs - MZs)) + (C0(-((1 + cost)*MZs)/2.,0,0,0,0,MZs)*(-(AZ*(-1 + cost)*(1 + cost)*MWs*Qf[it]*Qf[ot]*(MZs*I3f[ot]*Qf[it] + (MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*Qf[ot])) + (-2 - cost + sqr(cost))*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot]*sqr(Qf[it]) + sqr(MZs)*sqr(I3f[ot])*sqr(Qf[it]) + (2*(MWs - MZs)*MZs*I3f[it]*Qf[it] + sqr(MZs)*sqr(I3f[it]) + 2*sqr(MWs - MZs)*sqr(Qf[it]))*sqr(Qf[ot]))))/(sqr(-1 + cost)*sqr(MWs)) + (C0(((-1 + cost)*MZs)/2.,0,0,0,0,MZs)*(AZ*(-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*Qf[it]*Qf[ot]*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])) - powint(MZs,4)*(-2 + cost + sqr(cost))*(powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) + 2*(MWs - MZs)*I3f[it]*Qf[it]*powint(MZs,-3)*sqr(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + sqr(I3f[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs))))/(sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + (B0fin(((-1 + cost)*MZs)/2.,0,0)*(2*AZ*MWs*(MWs - MZs)*Qf[it]*Qf[ot]*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])) - powint(MZs,4)*(powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*(-2*MWs*MZs + (1 + AA)*sqr(MWs) + sqr(MZs))*sqr(Qf[ot])) + 2*(MWs - MZs)*I3f[it]*Qf[it]*powint(MZs,-3)*sqr(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + sqr(I3f[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs))))/((1 + cost)*MZs*sqr(MWs)*sqr(MWs - MZs)) + (Qf[it]*Qf[ot]*(AZ*MZs*I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*cost*(MWs - MZs)*Qf[ot])*(-1 + sqr(cost)) + 2*cost*(MWs - MZs)*Qf[it]*(AZ*MZs*I3f[ot]*(-1 + sqr(cost)) - 2*Qf[ot]*(-(AZ*(MWs - MZs)*(-1 + sqr(cost))) + AA*MWs*(1 + sqr(cost)))))*sqr(log(2/(1 + cost))))/(MWs*(MWs - MZs)*MZs*sqr(-1 + pow(cost,2))) + (MZs*D0(((-1 + cost)*MZs)/2.,0,MZs,0,0,0,MFs,MIs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*(-4*MWs*MZs + 8*cost*MWs*MZs - 4*MWs*MZs*sqr(cost) + 2*MIs*(2*(-3 + cost)*MWs + MZs*(2 - cost + sqr(cost))) + 2*MFs*(-2*(-1 + cost)*MIs + 2*(-3 + cost)*MWs + MZs*(2 - cost + sqr(cost))) + 4*sqr(MFs) + 4*sqr(MIs) + 12*sqr(MWs) - 4*cost*sqr(MWs) + sqr(MZs) - cost*sqr(MZs) + sqr(cost)*sqr(MZs) - sqr(MZs)*trip(cost)))/(32.*sqr(1 + cost)*sqr(MWs - MZs)) - (2*C0(0,MZs,0,0,MZs,MZs)*powint(MZs,4)*(2*cost*powint(MZs,-4)*(-3 + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*cost*(-3 + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(2 - 3*cost + trip(cost)))/MZs + sqr(I3f[ot])*(2 - 3*cost + trip(cost))))/MZs + sqr(I3f[it])*((2*cost*(-3 + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(2 - 3*cost + trip(cost)))/MZs + sqr(I3f[ot])*(2 - 3*cost + trip(cost)))))/(sqr(-1 + cost)*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + log(2/(1 + cost))*((4*AZ*log(1 - s/s0)*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]) + MZs*I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*cost*(MWs - MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*MZs) - (2*log((1 - cost)/(1 + cost))*Qf[it]*Qf[ot]*(-2*AA*cost*MZs*Qf[it]*Qf[ot] + (AZ*(1 + cost)*MZs*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/(MWs*(MWs - MZs))))/(sqr(1 + cost)*sqr(MZs)) + (2*Qf[it]*Qf[ot]*(-((AZ*(MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]))/((-1 + cost)*MWs*(MWs - MZs))) + (Cplx(0,4)*AA*Pi*Qf[it]*Qf[ot]*(cost + trip(cost)))/sqr(-1 + pow(cost,2))))/MZs) - (D0(-((1 + cost)*MZs)/2.,0,MZs,0,0,0,0,0,MZs,MZs)*powint(MZs,5)*(2*powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot]))*(5 - 2*cost - 2*sqr(cost) + trip(cost)) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*sqr(Qf[ot])*(5 - 2*cost - 2*sqr(cost) + trip(cost)))/sqr(MZs)))/MZs + sqr(I3f[it])*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*sqr(Qf[ot])*(5 - 2*cost - 2*sqr(cost) + trip(cost)))/sqr(MZs))))/(4.*sqr(-1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (D0(((-1 + cost)*MZs)/2.,0,MZs,0,0,0,0,0,MZs,MZs)*powint(MZs,5)*(2*powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot]))*(-5 - 2*cost + 2*sqr(cost) + trip(cost)) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*sqr(MWs - MZs)*sqr(Qf[ot])*(-5 - 2*cost + 2*sqr(cost) + trip(cost)))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))/MZs + sqr(I3f[ot])*(-9 - 3*cost + 3*sqr(cost) + trip(cost))))/MZs + sqr(I3f[it])*((2*sqr(MWs - MZs)*sqr(Qf[ot])*(-5 - 2*cost + 2*sqr(cost) + trip(cost)))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))/MZs + sqr(I3f[ot])*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))))/(4.*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs));
      break;
     case AXV:
      res = (-2*AZ*log(-2/(-1 + cost))*I3f[ot]*Qf[it]*(MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*Qf[ot])/((1 + cost)*MWs*(MWs - MZs)) + (2*AZ*li2((-1 + cost)/(1 + cost))*Qf[it]*Qf[ot]*(I3f[ot]*Qf[it] - I3f[it]*Qf[ot]))/((-1 + cost)*MWs) + (2*AZ*li2((1 + cost)/(-1 + cost))*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])))/((1 + cost)*MWs*(MWs - MZs)) - (2*AZ*B0fin(MZs,MZs,0)*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*(-MWs + MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)) + log((1 - cost)/(1 + cost))*(-((AZ*I3f[ot]*Qf[it]*(MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*Qf[ot])/(MWs*(MWs - MZs))) - (4*AZ*log(1 - s/s0)*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])))/((1 + cost)*MWs*(MWs - MZs))) + log(2/(1 + cost))*((-2*AZ*I3f[ot]*Qf[it]*(MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*Qf[ot])/((-1 + cost)*MWs*(MWs - MZs)) - (2*AZ*log((1 - cost)/(1 + cost))*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])))/((1 + cost)*MWs*(MWs - MZs)) + (4*AZ*log(1 - s/s0)*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*(-MWs + MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs))) - (B0fin(-((1 + cost)*MZs)/2.,0,0)*(I3f[ot]*Qf[it] - I3f[it]*Qf[ot])*(MZs*I3f[ot]*Qf[it] + (MZs*I3f[it] - 2*((-1 + AZ)*MWs + MZs)*Qf[it])*Qf[ot]))/((-1 + cost)*sqr(MWs)) + ((1 + cost)*MZs*C0(-((1 + cost)*MZs)/2.,0,0,0,0,MZs)*(I3f[ot]*Qf[it] - I3f[it]*Qf[ot])*((-2 + cost)*MZs*I3f[ot]*Qf[it] + ((-2 + cost)*MZs*I3f[it] + ((-4 + AZ + 2*cost - AZ*cost)*MWs - 2*(-2 + cost)*MZs)*Qf[it])*Qf[ot]))/(sqr(-1 + cost)*sqr(MWs)) + (MZs*B0fin(MZs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*(1 + cost)*sqr(MWs - MZs)) - (MZs*B0fin(((-1 + cost)*MZs)/2.,MFs,MIs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*(1 + cost)*sqr(MWs - MZs)) - ((1 - cost)*MZs*(MFs + MIs - 2*MWs - cost*MZs)*C0(((-1 + cost)*MZs)/2.,0,0,MFs,MIs,MWs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) + (MZs*C0(0,MZs,0,MFs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*MZs + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + MZs + cost*MZs + MZs*sqr(cost))))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) + (MZs*C0(0,MZs,0,MIs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*MZs + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + MZs + cost*MZs + MZs*sqr(cost))))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) - (B0fin(((-1 + cost)*MZs)/2.,0,0)*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) - (MWs - MZs)*Qf[it]*(-(MZs*I3f[ot]) + 2*((-1 + AZ)*MWs + MZs)*Qf[ot])))/((1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + ((2*MFs + 2*MIs + MZs + cost*MZs)*D0(-((1 + cost)*MZs)/2.,0,MZs,0,0,0,MFs,MIs,MWs,MWs)*(-1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(32.*sqr(MWs - MZs)) - (AZ*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*(-MWs + MZs)*Qf[ot]))*sqr(Pi))/(3.*(-1 + cost)*(1 + cost)*MWs*(MWs - MZs)) + (AZ*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*(-MWs + MZs)*Qf[ot]))*sqr(log(2/(1 + cost))))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)) + (AZ*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))*sqr(log((1 - cost)/(1 + cost))))/((1 + cost)*MWs*(MWs - MZs)) + (MZs*D0(((-1 + cost)*MZs)/2.,0,MZs,0,0,0,MFs,MIs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*(-4*MWs*MZs + 8*cost*MWs*MZs - 4*MWs*MZs*sqr(cost) + 2*MIs*(2*(-3 + cost)*MWs + MZs*(2 - cost + sqr(cost))) + 2*MFs*(-2*(-1 + cost)*MIs + 2*(-3 + cost)*MWs + MZs*(2 - cost + sqr(cost))) + 4*sqr(MFs) + 4*sqr(MIs) + 12*sqr(MWs) - 4*cost*sqr(MWs) + sqr(MZs) - cost*sqr(MZs) + sqr(cost)*sqr(MZs) - sqr(MZs)*trip(cost)))/(32.*sqr(1 + cost)*sqr(MWs - MZs)) - (D0(-((1 + cost)*MZs)/2.,0,MZs,0,0,0,0,0,MZs,MZs)*powint(MZs,5)*((-2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(I3f[ot]) + (2*(-4 + cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs)))/MZs + sqr(I3f[it])*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(I3f[ot]) + (2*(-4 + cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs)) + 2*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*sqr(MWs - MZs)*sqr(Qf[it])*(5 - 2*cost - 2*sqr(cost) + trip(cost))))/(4.*sqr(-1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (2*C0(0,MZs,0,0,MZs,MZs)*powint(MZs,4)*(2*cost*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*(-3 + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[it]) + sqr(I3f[it])*((4*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(2 - 3*cost + trip(cost)))/MZs + sqr(I3f[ot])*(2 - 3*cost + trip(cost))) + 2*(MWs - MZs)*I3f[it]*Qf[it]*powint(MZs,-3)*(2*(2 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot]*sqr(-1 + cost) + 4*sqr(MWs - MZs)*sqr(Qf[ot]) + sqr(MZs)*sqr(I3f[ot])*(2 - 3*cost + trip(cost)))))/(sqr(-1 + cost)*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (D0(((-1 + cost)*MZs)/2.,0,MZs,0,0,0,0,0,MZs,MZs)*powint(MZs,5)*(2*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*sqr(MWs - MZs)*sqr(Qf[it])*(-5 - 2*cost + 2*sqr(cost) + trip(cost)) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(-4 - cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))/MZs + sqr(I3f[ot])*(-9 - 3*cost + 3*sqr(cost) + trip(cost))))/MZs + sqr(I3f[it])*((2*(-4 - cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))/MZs + sqr(I3f[ot])*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))))/(4.*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (B0fin(MZs,MZs,MZs)*(-2*cost*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*sqr(MWs - MZs)*sqr(Qf[it]) + 2*(MWs - MZs)*I3f[it]*Qf[it]*powint(MZs,-3)*(-2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] - (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) + sqr(I3f[it])*((2*(-1 + cost)*(-MWs + MZs)*I3f[ot]*Qf[ot])/MZs - (-1 + cost)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs)))*trip(MZs))/((-1 + sqr(cost))*sqr(MWs)*sqr(MWs - MZs)) + (MZs*C0(((-1 + cost)*MZs)/2.,0,0,0,0,MZs)*(-(AZ*(-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*Qf[it]*Qf[ot]*((-MWs + MZs)*I3f[ot]*Qf[it] - I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))) - (-2 + cost + sqr(cost))*(I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*sqr(MWs - MZs)*sqr(Qf[it]) + 2*(MWs - MZs)*I3f[it]*Qf[it]*powint(MZs,-3)*sqr(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + sqr(I3f[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs))*trip(MZs)))/(sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs));
      break;
    }
    break;
   case AXV:
    switch(of1) {
     case VEC:
      res = (-2*AZ*log(-2/(-1 + cost))*I3f[it]*Qf[it]*Qf[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]))/((1 + cost)*MWs*(MWs - MZs)) - (2*AZ*li2((-1 + cost)/(1 + cost))*Qf[it]*Qf[ot]*(I3f[ot]*Qf[it] - I3f[it]*Qf[ot]))/((-1 + cost)*MWs) + (2*AZ*li2((1 + cost)/(-1 + cost))*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])))/((1 + cost)*MWs*(MWs - MZs)) - (2*AZ*B0fin(MZs,MZs,0)*Qf[it]*Qf[ot]*(2*(-MWs + MZs)*I3f[ot]*Qf[it] + I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*cost*(MWs - MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)) + log((1 - cost)/(1 + cost))*(-((AZ*I3f[it]*Qf[it]*Qf[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]))/(MWs*(MWs - MZs))) - (4*AZ*log(1 - s/s0)*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])))/((1 + cost)*MWs*(MWs - MZs))) + log(2/(1 + cost))*((-2*AZ*I3f[it]*Qf[it]*Qf[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]))/((-1 + cost)*MWs*(MWs - MZs)) - (2*AZ*log((1 - cost)/(1 + cost))*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])))/((1 + cost)*MWs*(MWs - MZs)) + (4*AZ*log(1 - s/s0)*Qf[it]*Qf[ot]*(2*(-MWs + MZs)*I3f[ot]*Qf[it] + I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*cost*(MWs - MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs))) + (B0fin(-((1 + cost)*MZs)/2.,0,0)*(I3f[ot]*Qf[it] - I3f[it]*Qf[ot])*(MZs*I3f[ot]*Qf[it] + (MZs*I3f[it] - 2*((-1 + AZ)*MWs + MZs)*Qf[it])*Qf[ot]))/((-1 + cost)*sqr(MWs)) - ((1 + cost)*MZs*C0(-((1 + cost)*MZs)/2.,0,0,0,0,MZs)*(I3f[ot]*Qf[it] - I3f[it]*Qf[ot])*((-2 + cost)*MZs*I3f[ot]*Qf[it] + ((-2 + cost)*MZs*I3f[it] + ((-4 + AZ + 2*cost - AZ*cost)*MWs - 2*(-2 + cost)*MZs)*Qf[it])*Qf[ot]))/(sqr(-1 + cost)*sqr(MWs)) + (MZs*B0fin(MZs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*(1 + cost)*sqr(MWs - MZs)) - (MZs*B0fin(((-1 + cost)*MZs)/2.,MFs,MIs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*(1 + cost)*sqr(MWs - MZs)) - ((1 - cost)*MZs*(MFs + MIs - 2*MWs - cost*MZs)*C0(((-1 + cost)*MZs)/2.,0,0,MFs,MIs,MWs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) + (MZs*C0(0,MZs,0,MFs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*MZs + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + MZs + cost*MZs + MZs*sqr(cost))))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) + (MZs*C0(0,MZs,0,MIs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*MZs + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + MZs + cost*MZs + MZs*sqr(cost))))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) - (B0fin(((-1 + cost)*MZs)/2.,0,0)*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) - (MWs - MZs)*Qf[it]*(-(MZs*I3f[ot]) + 2*((-1 + AZ)*MWs + MZs)*Qf[ot])))/((1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + ((2*MFs + 2*MIs + MZs + cost*MZs)*D0(-((1 + cost)*MZs)/2.,0,MZs,0,0,0,MFs,MIs,MWs,MWs)*(-1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(32.*sqr(MWs - MZs)) - (AZ*Qf[it]*Qf[ot]*(2*(-MWs + MZs)*I3f[ot]*Qf[it] + I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*cost*(MWs - MZs)*Qf[ot]))*sqr(Pi))/(3.*(-1 + cost)*(1 + cost)*MWs*(MWs - MZs)) + (AZ*Qf[it]*Qf[ot]*(2*(-MWs + MZs)*I3f[ot]*Qf[it] + I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*cost*(MWs - MZs)*Qf[ot]))*sqr(log(2/(1 + cost))))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)) + (AZ*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))*sqr(log((1 - cost)/(1 + cost))))/((1 + cost)*MWs*(MWs - MZs)) - (B0fin(MZs,MZs,MZs)*(2*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*sqr(MWs - MZs)*sqr(Qf[it]) + 2*(-MWs + MZs)*I3f[it]*Qf[it]*(2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*cost*sqr(MWs - MZs)*sqr(Qf[ot])) - MZs*sqr(I3f[it])*(2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*cost*sqr(MWs - MZs)*sqr(Qf[ot]))))/((-1 + sqr(cost))*sqr(MWs)*sqr(MWs - MZs)) + (MZs*D0(((-1 + cost)*MZs)/2.,0,MZs,0,0,0,MFs,MIs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*(-4*MWs*MZs + 8*cost*MWs*MZs - 4*MWs*MZs*sqr(cost) + 2*MIs*(2*(-3 + cost)*MWs + MZs*(2 - cost + sqr(cost))) + 2*MFs*(-2*(-1 + cost)*MIs + 2*(-3 + cost)*MWs + MZs*(2 - cost + sqr(cost))) + 4*sqr(MFs) + 4*sqr(MIs) + 12*sqr(MWs) - 4*cost*sqr(MWs) + sqr(MZs) - cost*sqr(MZs) + sqr(cost)*sqr(MZs) - sqr(MZs)*trip(cost)))/(32.*sqr(1 + cost)*sqr(MWs - MZs)) - (2*C0(0,MZs,0,0,MZs,MZs)*powint(MZs,4)*(4*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*sqr(MWs - MZs)*sqr(Qf[it]) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*cost*(-3 + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(2 - 3*cost + trip(cost)))/MZs + sqr(I3f[ot])*(2 - 3*cost + trip(cost))))/MZs + sqr(I3f[it])*((2*cost*(-3 + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(2 - 3*cost + trip(cost)))/MZs + sqr(I3f[ot])*(2 - 3*cost + trip(cost)))))/(sqr(-1 + cost)*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (D0(-((1 + cost)*MZs)/2.,0,MZs,0,0,0,0,0,MZs,MZs)*powint(MZs,5)*(2*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*(-4 + cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[it]) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*sqr(Qf[ot])*(5 - 2*cost - 2*sqr(cost) + trip(cost)))/sqr(MZs)))/MZs + sqr(I3f[it])*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*sqr(Qf[ot])*(5 - 2*cost - 2*sqr(cost) + trip(cost)))/sqr(MZs))))/(4.*sqr(-1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (D0(((-1 + cost)*MZs)/2.,0,MZs,0,0,0,0,0,MZs,MZs)*powint(MZs,5)*(2*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*(-4 - cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[it]) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*sqr(MWs - MZs)*sqr(Qf[ot])*(-5 - 2*cost + 2*sqr(cost) + trip(cost)))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))/MZs + sqr(I3f[ot])*(-9 - 3*cost + 3*sqr(cost) + trip(cost))))/MZs + sqr(I3f[it])*((2*sqr(MWs - MZs)*sqr(Qf[ot])*(-5 - 2*cost + 2*sqr(cost) + trip(cost)))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))/MZs + sqr(I3f[ot])*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))))/(4.*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + (MZs*C0(((-1 + cost)*MZs)/2.,0,0,0,0,MZs)*(-(AZ*(-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*Qf[it]*Qf[ot]*((-MWs + MZs)*I3f[ot]*Qf[it] - I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))) - (-2 + cost + sqr(cost))*(I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*sqr(MWs - MZs)*sqr(Qf[it]) + 2*(MWs - MZs)*I3f[it]*Qf[it]*powint(MZs,-3)*sqr(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + sqr(I3f[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs))*trip(MZs)))/(sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs));
      break;
     case AXV:
      res = (-2*AZ*MZs*log(-2/(-1 + cost))*I3f[it]*I3f[ot]*Qf[it]*Qf[ot])/((1 + cost)*MWs*(MWs - MZs)) - (2*AZ*li2((-1 + cost)/(1 + cost))*Qf[it]*Qf[ot]*(MZs*I3f[ot]*Qf[it] + (MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*Qf[ot]))/((-1 + cost)*MWs*MZs) + (2*AZ*li2((1 + cost)/(-1 + cost))*Qf[it]*Qf[ot]*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/((1 + cost)*MWs*(MWs - MZs)*MZs) - (2*AZ*B0fin(MZs,MZs,0)*Qf[it]*Qf[ot]*(-2*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]) + MZs*I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*(-MWs + MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*MZs) + (MZs*B0fin(MZs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*(1 + cost)*sqr(MWs - MZs)) - (MZs*B0fin(((-1 + cost)*MZs)/2.,MFs,MIs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*(1 + cost)*sqr(MWs - MZs)) - ((1 - cost)*MZs*(MFs + MIs - 2*MWs - cost*MZs)*C0(((-1 + cost)*MZs)/2.,0,0,MFs,MIs,MWs)*(1 + 4*I3f[it]*I3f[ot]))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) + (MZs*C0(0,MZs,0,MFs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*MZs + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + MZs + cost*MZs + MZs*sqr(cost))))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) + (MZs*C0(0,MZs,0,MIs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*MZs + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + MZs + cost*MZs + MZs*sqr(cost))))/(8.*sqr(1 + cost)*sqr(MWs - MZs)) + ((2*MFs + 2*MIs + MZs + cost*MZs)*D0(-((1 + cost)*MZs)/2.,0,MZs,0,0,0,MFs,MIs,MWs,MWs)*(-1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(32.*sqr(MWs - MZs)) + log((1 - cost)/(1 + cost))*((-4*AZ*log(1 - s/s0)*Qf[it]*Qf[ot]*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/((1 + cost)*MWs*(MWs - MZs)*MZs) - (Qf[it]*Qf[ot]*((Cplx(0,4)*AA*cost*Pi*Qf[it]*Qf[ot])/sqr(1 + cost) + (AZ*I3f[it]*I3f[ot]*sqr(MZs))/(-(MWs*MZs) + sqr(MWs))))/MZs) - (AZ*Qf[it]*Qf[ot]*(-2*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]) + MZs*I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*(-MWs + MZs)*Qf[ot]))*sqr(Pi))/(3.*(-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*MZs) - (Qf[it]*Qf[ot]*(2*AA*cost*MZs*Qf[it]*Qf[ot] - (AZ*(1 + cost)*MZs*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/(MWs*(MWs - MZs)))*sqr(log((1 - cost)/(1 + cost))))/(sqr(1 + cost)*sqr(MZs)) + (4*AA*B0fin(MZs,0,0)*sqr(Qf[it])*sqr(Qf[ot]))/(MZs - MZs*sqr(cost)) + (B0fin(-((1 + cost)*MZs)/2.,0,0)*(-2*MZs*((-1 + AZ)*MWs + MZs)*I3f[ot]*Qf[ot]*sqr(Qf[it]) + sqr(MZs)*sqr(I3f[ot])*sqr(Qf[it]) + (-2*MZs*((-1 + AZ)*MWs + MZs)*I3f[it]*Qf[it] + sqr(MZs)*sqr(I3f[it]) + 2*(2*(-1 + AZ)*MWs*MZs + (1 + AA - 2*AZ)*sqr(MWs) + sqr(MZs))*sqr(Qf[it]))*sqr(Qf[ot])))/((-1 + cost)*MZs*sqr(MWs)) + (B0fin(MZs,MZs,MZs)*(sqr(MZs)*sqr(I3f[it])*(2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) - 2*sqr(MWs - MZs)*sqr(Qf[ot])) - 2*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) - 2*(MWs - MZs)*MZs*I3f[it]*Qf[it]*(-2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] - (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot]))))/(MZs*(-1 + sqr(cost))*sqr(MWs)*sqr(MWs - MZs)) - (D0(-((1 + cost)*MZs)/2.,0,MZs,0,0,0,0,0,MZs,MZs)*powint(MZs,5)*(2*powint(MZs,-4)*(-4 + cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(I3f[ot]) + (2*(-4 + cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs)))/MZs + sqr(I3f[it])*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(I3f[ot]) + (2*(-4 + cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs))))/(4.*sqr(-1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + (C0(-((1 + cost)*MZs)/2.,0,0,0,0,MZs)*(AZ*(-1 + cost)*(1 + cost)*MWs*Qf[it]*Qf[ot]*(MZs*I3f[ot]*Qf[it] + (MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*Qf[ot]) - (-2 - cost + sqr(cost))*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot]*sqr(Qf[it]) + sqr(MZs)*sqr(I3f[ot])*sqr(Qf[it]) + (2*(MWs - MZs)*MZs*I3f[it]*Qf[it] + sqr(MZs)*sqr(I3f[it]) + 2*sqr(MWs - MZs)*sqr(Qf[it]))*sqr(Qf[ot]))))/(sqr(-1 + cost)*sqr(MWs)) + (C0(((-1 + cost)*MZs)/2.,0,0,0,0,MZs)*(AZ*(-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*Qf[it]*Qf[ot]*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])) - powint(MZs,4)*(-2 + cost + sqr(cost))*(powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) + 2*(MWs - MZs)*I3f[it]*Qf[it]*powint(MZs,-3)*sqr(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + sqr(I3f[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs))))/(sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + (B0fin(((-1 + cost)*MZs)/2.,0,0)*(2*AZ*MWs*(MWs - MZs)*Qf[it]*Qf[ot]*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])) - powint(MZs,4)*(powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*(-2*MWs*MZs + (1 + AA)*sqr(MWs) + sqr(MZs))*sqr(Qf[ot])) + 2*(MWs - MZs)*I3f[it]*Qf[it]*powint(MZs,-3)*sqr(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + sqr(I3f[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs))))/((1 + cost)*MZs*sqr(MWs)*sqr(MWs - MZs)) + log(2/(1 + cost))*((-4*AZ*log(1 - s/s0)*Qf[it]*Qf[ot]*(2*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]) + MZs*I3f[it]*((MZs - cost*MZs)*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*MZs) - (2*log((1 - cost)/(1 + cost))*Qf[it]*Qf[ot]*(-2*AA*cost*MZs*Qf[it]*Qf[ot] + (AZ*(1 + cost)*MZs*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/(MWs*(MWs - MZs))))/(sqr(1 + cost)*sqr(MZs)) - (2*Qf[it]*Qf[ot]*(Cplx(0,8)*AA*MWs*(MWs - MZs)*Pi*Qf[it]*Qf[ot]*sqr(cost) + AZ*(-1 + cost)*I3f[it]*I3f[ot]*sqr(1 + cost)*sqr(MZs)))/(MWs*(MWs - MZs)*MZs*sqr(-1 + pow(cost,2)))) - (Qf[it]*Qf[ot]*(-(AZ*MZs*I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*(-MWs + MZs)*Qf[ot])*(-1 + sqr(cost))) + 2*(MWs - MZs)*Qf[it]*(AZ*MZs*I3f[ot]*(-1 + sqr(cost)) + 2*Qf[ot]*(AZ*(MWs - MZs)*(-1 + sqr(cost)) - 2*AA*MWs*sqr(cost))))*sqr(log(2/(1 + cost))))/(MWs*(MWs - MZs)*MZs*sqr(-1 + pow(cost,2))) + (MZs*D0(((-1 + cost)*MZs)/2.,0,MZs,0,0,0,MFs,MIs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*(-4*MWs*MZs + 8*cost*MWs*MZs - 4*MWs*MZs*sqr(cost) + 2*MIs*(2*(-3 + cost)*MWs + MZs*(2 - cost + sqr(cost))) + 2*MFs*(-2*(-1 + cost)*MIs + 2*(-3 + cost)*MWs + MZs*(2 - cost + sqr(cost))) + 4*sqr(MFs) + 4*sqr(MIs) + 12*sqr(MWs) - 4*cost*sqr(MWs) + sqr(MZs) - cost*sqr(MZs) + sqr(cost)*sqr(MZs) - sqr(MZs)*trip(cost)))/(32.*sqr(1 + cost)*sqr(MWs - MZs)) - (2*C0(0,MZs,0,0,MZs,MZs)*powint(MZs,4)*(4*powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) + sqr(I3f[it])*((4*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(2 - 3*cost + trip(cost)))/MZs + sqr(I3f[ot])*(2 - 3*cost + trip(cost))) + 2*(MWs - MZs)*I3f[it]*Qf[it]*powint(MZs,-3)*(2*(2 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot]*sqr(-1 + cost) + 4*sqr(MWs - MZs)*sqr(Qf[ot]) + sqr(MZs)*sqr(I3f[ot])*(2 - 3*cost + trip(cost)))))/(sqr(-1 + cost)*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (D0(((-1 + cost)*MZs)/2.,0,MZs,0,0,0,0,0,MZs,MZs)*powint(MZs,5)*(2*powint(MZs,-4)*(-4 - cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(-4 - cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))/MZs + sqr(I3f[ot])*(-9 - 3*cost + 3*sqr(cost) + trip(cost))))/MZs + sqr(I3f[it])*((2*(-4 - cost + sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs) + (2*(MWs - MZs)*I3f[ot]*Qf[ot]*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))/MZs + sqr(I3f[ot])*(-9 - 3*cost + 3*sqr(cost) + trip(cost)))))/(4.*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs));
    }
    break;
  }
  return(res*sqr(AL));
}

// contribution from gamma-Z box contributing to R
double bRaz1(int it, int ot, double cost, const inval& input)
{
  double AL = input.get(al);
  Cplx res = -li2((-1 + cost)/(1 + cost)) + li2((1 + cost)/(-1 + cost)) + log((1 - cost)/(1 + cost))*(-0.5 - log(-4/(-1 + sqr(cost)))/2.);
  return(real(res)*(AL*Qf[it]*Qf[ot])/Pi);
}

