// one-loop box diagrams for arbitrary s
Cplx B1s(int it, int ot, int if1, int of1, double s, double cost, const inval& input, int AA, int AZ)
{
  double MZs = sqr(input.get(MZ)),
         MWs = sqr(input.get(MW)),
         MTs = sqr(input.get(MT)),
         AL = input.get(al),
         MIs, MFs;
  Cplx res;
  if(it==BQU)
    MIs = MTs;
  else
    MIs = 0;
  if(ot==BQU)
    MFs = MTs;
  else
    MFs = 0;
  switch(if1) {
   case VEC:
    switch(of1) {
     case VEC:
      res = (-2*AZ*B0fin(s,MZs,0)*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]) + MZs*I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*cost*(MWs - MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*s) + ((2*MFs + 2*MIs + s + cost*s)*D0(-((1 + cost)*s)/2.,0,s,0,0,0,MFs,MIs,MWs,MWs)*(-1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(32.*sqr(MWs - MZs)) + (B0fin(s,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*(1 + cost)*s*sqr(MWs - MZs)) - (B0fin(((-1 + cost)*s)/2.,MFs,MIs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*(1 + cost)*s*sqr(MWs - MZs)) - ((1 - cost)*(MFs + MIs - 2*MWs - cost*s)*C0(((-1 + cost)*s)/2.,0,0,MFs,MIs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + (C0(0,s,0,MFs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*s + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + s + cost*s + s*sqr(cost)))*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + (C0(0,s,0,MIs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*s + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + s + cost*s + s*sqr(cost)))*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + log((1 - cost)/(1 + cost))*(-((log((2*MZs)/(s*sqrt(1 - pow(cost,2))))*Qf[it]*Qf[ot]*(AZ*MZs*s*I3f[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]) + 2*(MWs - MZs)*Qf[it]*(AZ*MZs*s*I3f[ot] + 2*(AA*MWs*(MZs - s) + AZ*(MWs - MZs)*s)*Qf[ot])))/(MWs*(MWs - MZs)*(MZs - s)*s)) + (Qf[it]*Qf[ot]*(-((s*(AZ*MZs*s*I3f[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]) + 2*(MWs - MZs)*Qf[it]*(AZ*MZs*s*I3f[ot] + 2*(AA*MWs*(MZs - s) + AZ*(MWs - MZs)*s)*Qf[ot])))/(MWs*(MWs - MZs)*(MZs - s))) - (8*AZ*(MZs + cost*s)*clog2(1 - s/MZs)*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/(MWs*(MWs - MZs)*sqr(1 + cost)) + (8*AA*s*clog1(-(MZs/s))*Qf[it]*Qf[ot]*(1 + cost + sqr(cost)))/sqr(1 + cost)))/(2.*sqr(s)) + (2*log((2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*(AZ*(MZs + cost*s)*I3f[it]*(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs) + ((MWs - MZs)*Qf[it]*(AZ*MZs*(MZs + cost*s)*I3f[ot] - 2*(AA*cost*MWs*s - AZ*(MWs - MZs)*(MZs + cost*s))*Qf[ot]))/sqr(MZs))*sqr(MZs))/(MWs*(-MWs + MZs)*sqr(1 + cost)*sqr(s))) - (8*AZ*li2(-(s/(MZs - s)))*Qf[it]*Qf[ot]*(I3f[it]*((MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + (2*cost*(MWs - MZs)*Qf[ot]*(-2*MZs + s + s*sqr(cost)))/MZs) + (2*cost*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*(-2*MZs + s + s*sqr(cost)))/sqr(MZs))*sqr(MZs))/(MWs*(-MWs + MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (4*AZ*li2c(s/MZs)*Qf[it]*Qf[ot]*(I3f[it]*((MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + (2*cost*(MWs - MZs)*Qf[ot]*(-2*MZs + s + s*sqr(cost)))/MZs) + (2*cost*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*(-2*MZs + s + s*sqr(cost)))/sqr(MZs))*sqr(MZs))/(MWs*(-MWs + MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) + (AZ*li2(1 - (2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*sqr(MZs)*((2*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*(-((1 + cost)*MZs*s) + sqr(MZs) + (1 - cost + sqr(cost))*sqr(s)))/sqr(MZs) + I3f[it]*(I3f[ot]*sqr(-1 + cost)*sqr(s) + (2*(MWs - MZs)*Qf[ot]*(-((1 + cost)*MZs*s) + sqr(MZs) + (1 - cost + sqr(cost))*sqr(s)))/MZs)))/(MWs*(-MWs + MZs)*(MZs - s)*sqr(-1 + cost)*sqr(s)) - (AZ*li2(1 + (2*MZs)/((-1 + cost)*s))*Qf[it]*Qf[ot]*sqr(MZs)*((2*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*((-1 + cost)*MZs*s + sqr(MZs) + (1 + cost + sqr(cost))*sqr(s)))/sqr(MZs) + I3f[it]*(I3f[ot]*(2*(-1 + cost)*MZs*s + 2*sqr(MZs) + (1 + sqr(cost))*sqr(s)) + (2*(MWs - MZs)*Qf[ot]*((-1 + cost)*MZs*s + sqr(MZs) + (1 + cost + sqr(cost))*sqr(s)))/MZs)))/(MWs*(-MWs + MZs)*(MZs - s)*sqr(1 + cost)*sqr(s)) + (Qf[it]*Qf[ot]*(((AZ*MZs*I3f[it]*(MZs*(MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + 2*cost*(MWs - MZs)*Qf[ot]*(-2*MZs + s + s*sqr(cost))) - 2*cost*(MWs - MZs)*Qf[it]*(AZ*MZs*I3f[ot]*(2*MZs - s*(1 + sqr(cost))) + 2*Qf[ot]*(3*AA*MWs*s*(1 + sqr(cost)) + AZ*(MWs - MZs)*(2*MZs - s*(1 + sqr(cost))))))*sqr(Pi))/(MWs*(MWs - MZs)) - 12*AA*cost*s*Qf[it]*Qf[ot]*(1 + sqr(cost))*sqr(clog1(-(MZs/s))) - (12*AZ*(I3f[it]*((MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + (2*cost*(MWs - MZs)*Qf[ot]*(-2*MZs + s + s*sqr(cost)))/MZs) + (2*cost*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*(-2*MZs + s + s*sqr(cost)))/sqr(MZs))*sqr(MZs)*sqr(clog2(1 - s/MZs)))/(MWs*(-MWs + MZs))))/(3.*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (Qf[it]*Qf[ot]*(AZ*(MZs + cost*s)*I3f[it]*(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs) + ((MWs - MZs)*Qf[it]*(AZ*MZs*(MZs + cost*s)*I3f[ot] - 2*(AA*cost*MWs*s - AZ*(MWs - MZs)*(MZs + cost*s))*Qf[ot]))/sqr(MZs))*sqr(MZs)*sqr(log((1 - cost)/(1 + cost))))/(MWs*(-MWs + MZs)*sqr(1 + cost)*sqr(s)) - (Qf[it]*Qf[ot]*((AZ*MZs*(MZs - cost*s)*I3f[ot]*Qf[it] + (AZ*MZs*(MZs - cost*s)*I3f[it] + 2*(AA*cost*MWs*s + AZ*(MWs - MZs)*(MZs - cost*s))*Qf[it])*Qf[ot])/sqr(-1 + cost) + ((AZ*(MZs + cost*s)*I3f[it]*(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs) + ((MWs - MZs)*Qf[it]*(AZ*MZs*(MZs + cost*s)*I3f[ot] - 2*(AA*cost*MWs*s - AZ*(MWs - MZs)*(MZs + cost*s))*Qf[ot]))/sqr(MZs))*sqr(MZs))/((-MWs + MZs)*sqr(1 + cost)))*sqr(log((2*MZs)/(s + cost*s))))/(MWs*sqr(s)) - (4*AA*cost*B0fin(s,0,0)*sqr(Qf[it])*sqr(Qf[ot]))/(s - s*sqr(cost)) + ((1 + cost)*C0(-((1 + cost)*s)/2.,0,0,0,0,MZs)*(MZs*(2*MZs*(2*MZs - cost*s) + MWs*((-4 + AZ)*MZs - (-2 + AZ)*cost*s))*I3f[ot]*Qf[ot]*sqr(Qf[it]) + (-2*MZs + cost*s)*sqr(MZs)*sqr(I3f[ot])*sqr(Qf[it]) + (MZs*(2*MZs*(2*MZs - cost*s) + MWs*((-4 + AZ)*MZs - (-2 + AZ)*cost*s))*I3f[it]*Qf[it] + (-2*MZs + cost*s)*sqr(MZs)*sqr(I3f[it]) + 2*(MWs - MZs)*(MZs*(2*MZs - cost*s) + MWs*((-2 + AZ)*MZs - (-1 + AZ)*cost*s))*sqr(Qf[it]))*sqr(Qf[ot])))/(s*sqr(-1 + cost)*sqr(MWs)) - (B0fin(-((1 + cost)*s)/2.,0,0)*(-2*MZs*((-1 + AZ)*MWs + MZs)*I3f[ot]*Qf[ot]*sqr(Qf[it]) + sqr(MZs)*sqr(I3f[ot])*sqr(Qf[it]) + (-2*MZs*((-1 + AZ)*MWs + MZs)*I3f[it]*Qf[it] + sqr(MZs)*sqr(I3f[it]) + 2*(2*(-1 + AZ)*MWs*MZs + (1 + AA - 2*AZ)*sqr(MWs) + sqr(MZs))*sqr(Qf[it]))*sqr(Qf[ot])))/((-1 + cost)*s*sqr(MWs)) + (B0fin(s,MZs,MZs)*(2*cost*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) + 2*(MWs - MZs)*MZs*I3f[it]*Qf[it]*(2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*cost*sqr(MWs - MZs)*sqr(Qf[ot])) + sqr(MZs)*sqr(I3f[it])*(2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*cost*sqr(MWs - MZs)*sqr(Qf[ot]))))/((-1 + cost)*(1 + cost)*s*sqr(MWs)*sqr(MWs - MZs)) - (2*C0(0,s,0,0,MZs,MZs)*powint(MZs,4)*(2*cost*powint(MZs,-4)*(-4*MZs + s + s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) + (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(-MWs + MZs)*(2*MZs + cost*s)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs - (2*MZs + cost*s)*sqr(-1 + cost)*sqr(I3f[ot]) - (2*cost*(-4*MZs + s + s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs)))/MZs + sqr(I3f[it])*((2*(MWs - MZs)*(2*MZs + cost*s)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (2*MZs + cost*s)*sqr(-1 + cost)*sqr(I3f[ot]) + (2*cost*(-4*MZs + s + s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs))))/(s*sqr(-1 + cost)*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (B0fin(((-1 + cost)*s)/2.,0,0)*powint(MZs,4)*(-2*(MWs - MZs)*I3f[it]*Qf[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])*(-(MZs*I3f[ot]) + ((-1 + AZ)*MWs + MZs)*Qf[ot])*powint(MZs,-3) + powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(-2*MZs*((-1 + AZ)*MWs + MZs)*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*(2*(-1 + AZ)*MWs*MZs + (1 + AA - 2*AZ)*sqr(MWs) + sqr(MZs))*sqr(Qf[ot])) + sqr(I3f[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs)))/((1 + cost)*s*sqr(MWs)*sqr(MWs - MZs)) - ((-1 + cost)*C0(((-1 + cost)*s)/2.,0,0,0,0,MZs)*powint(MZs,4)*(-((MWs - MZs)*I3f[it]*Qf[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])*(-2*MZs*(2*MZs + cost*s)*I3f[ot] + (2*MZs*(2*MZs + cost*s) + MWs*((-4 + AZ)*MZs + (-2 + AZ)*cost*s))*Qf[ot])*powint(MZs,-3)) + powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(-(MZs*(2*MZs*(2*MZs + cost*s) + MWs*((-4 + AZ)*MZs + (-2 + AZ)*cost*s))*I3f[ot]*Qf[ot]) + (2*MZs + cost*s)*sqr(MZs)*sqr(I3f[ot]) - 2*(MWs - MZs)*(MZs*(2*MZs + cost*s) + MWs*((-2 + AZ)*MZs + (-1 + AZ)*cost*s))*sqr(Qf[ot])) + (2*MZs + cost*s)*sqr(I3f[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs)))/(s*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + (D0(((-1 + cost)*s)/2.,0,s,0,0,0,MFs,MIs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs)*(-4*MWs*s + 8*cost*MWs*s - 4*MWs*s*sqr(cost) + 2*MIs*(2*(-3 + cost)*MWs + s*(2 - cost + sqr(cost))) + 2*MFs*(-2*(-1 + cost)*MIs + 2*(-3 + cost)*MWs + s*(2 - cost + sqr(cost))) + 4*sqr(MFs) + 4*sqr(MIs) + 12*sqr(MWs) - 4*cost*sqr(MWs) + sqr(s) - cost*sqr(s) + sqr(cost)*sqr(s) - sqr(s)*trip(cost)))/(32.*s*sqr(1 + cost)*sqr(MWs - MZs)) + (4*log((2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*((AZ*clog2(1 - s/MZs)*(2*cost*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*(-2*MZs + s + s*sqr(cost)) + MZs*I3f[it]*(MZs*(MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + 2*cost*(MWs - MZs)*Qf[ot]*(-2*MZs + s + s*sqr(cost)))))/(MWs*(MWs - MZs)) + 2*AA*s*clog1(-(MZs/s))*Qf[it]*Qf[ot]*(cost + trip(cost))))/(sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (D0(((-1 + cost)*s)/2.,0,s,0,0,0,0,0,MZs,MZs)*sqr(MZs)*((-1 + cost)*sqr(s)*sqr(I3f[it] + ((MWs - MZs)*Qf[it])/MZs)*sqr(Qf[ot]) + (-1 + cost)*sqr(s)*sqr(Qf[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs) + (sqr(MWs - MZs)*sqr(Qf[it])*sqr(Qf[ot])*(4*MZs*s*sqr(-1 + cost) + 4*(-3 + cost)*sqr(MZs) + sqr(s)*(-1 + cost - sqr(cost) + trip(cost))))/(sqr(1 + cost)*sqr(MZs)) + (sqr(MZs*I3f[it] + (MWs - MZs)*Qf[it])*sqr(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])*(4*MZs*s*sqr(-1 + cost) + 4*(-3 + cost)*sqr(MZs) + sqr(s)*(-1 + cost - sqr(cost) + trip(cost))))/(sqr(1 + cost)*sqr(MWs - MZs)*sqr(MZs))))/(4.*s*sqr(MWs)) - (D0(-((1 + cost)*s)/2.,0,s,0,0,0,0,0,MZs,MZs)*powint(MZs,4)*(2*powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot]))*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + sqr(s)*(1 + trip(cost))) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost)*sqr(s))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(s)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*sqr(Qf[ot])*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + sqr(s)*(1 + trip(cost))))/sqr(MZs)))/MZs + sqr(I3f[it])*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost)*sqr(s))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(s)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*sqr(Qf[ot])*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + sqr(s)*(1 + trip(cost))))/sqr(MZs))))/(4.*s*sqr(-1 + cost)*sqr(MWs)*sqr(MWs - MZs));
      break;
     case AXV:
      res = (-2*AZ*MZs*B0fin(s,MZs,0)*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*(-MWs + MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*s) - (MZs*B0fin(-((1 + cost)*s)/2.,0,0)*(I3f[ot]*Qf[it] - I3f[it]*Qf[ot])*(MZs*I3f[ot]*Qf[it] + (MZs*I3f[it] - 2*((-1 + AZ)*MWs + MZs)*Qf[it])*Qf[ot]))/((-1 + cost)*s*sqr(MWs)) + ((1 + cost)*MZs*C0(-((1 + cost)*s)/2.,0,0,0,0,MZs)*(I3f[ot]*Qf[it] - I3f[it]*Qf[ot])*(MZs*(-2*MZs + cost*s)*I3f[ot]*Qf[it] + (MZs*(-2*MZs + cost*s)*I3f[it] + (2*MZs*(2*MZs - cost*s) + MWs*((-4 + AZ)*MZs - (-2 + AZ)*cost*s))*Qf[it])*Qf[ot]))/(s*sqr(-1 + cost)*sqr(MWs)) - (MZs*B0fin(((-1 + cost)*s)/2.,0,0)*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) - (MWs - MZs)*Qf[it]*(-(MZs*I3f[ot]) + 2*((-1 + AZ)*MWs + MZs)*Qf[ot])))/((1 + cost)*s*sqr(MWs)*sqr(MWs - MZs)) - ((-1 + cost)*MZs*C0(((-1 + cost)*s)/2.,0,0,0,0,MZs)*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))*(MZs*(2*MZs + cost*s)*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) - (MWs - MZs)*Qf[it]*(-(MZs*(2*MZs + cost*s)*I3f[ot]) + (2*MZs*(2*MZs + cost*s) + MWs*((-4 + AZ)*MZs + (-2 + AZ)*cost*s))*Qf[ot])))/(s*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + ((2*MFs + 2*MIs + s + cost*s)*D0(-((1 + cost)*s)/2.,0,s,0,0,0,MFs,MIs,MWs,MWs)*(-1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(32.*sqr(MWs - MZs)) + (B0fin(s,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*(1 + cost)*s*sqr(MWs - MZs)) - (B0fin(((-1 + cost)*s)/2.,MFs,MIs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*(1 + cost)*s*sqr(MWs - MZs)) - ((1 - cost)*(MFs + MIs - 2*MWs - cost*s)*C0(((-1 + cost)*s)/2.,0,0,MFs,MIs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + (C0(0,s,0,MFs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*s + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + s + cost*s + s*sqr(cost)))*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + (C0(0,s,0,MIs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*s + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + s + cost*s + s*sqr(cost)))*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + log((1 - cost)/(1 + cost))*(-((AZ*MZs*log((2*MZs)/(s*sqrt(1 - pow(cost,2))))*I3f[ot]*Qf[it]*(MZs*I3f[it] + 2*(MWs - MZs)*Qf[it])*Qf[ot])/(MWs*(MWs - MZs)*(MZs - s))) + (AZ*MZs*Qf[it]*Qf[ot]*(-((I3f[ot]*(MZs*I3f[it] + 2*(MWs - MZs)*Qf[it]))/(MZs - s)) - (8*(MZs + cost*s)*clog2(1 - s/MZs)*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])))/(sqr(1 + cost)*sqr(s))))/(2.*MWs*(MWs - MZs)) - (2*AZ*MZs*(MZs + cost*s)*log((2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])))/(MWs*(MWs - MZs)*sqr(1 + cost)*sqr(s))) + (4*AZ*MZs*clog2(1 - s/MZs)*log((2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*I3f[ot]*Qf[it]*(-2*MZs + s + s*sqr(cost)) + I3f[it]*(MZs*(MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + 2*(MWs - MZs)*Qf[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))))/(MWs*(MWs - MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (8*AZ*li2(-(s/(MZs - s)))*Qf[it]*Qf[ot]*((2*cost*(MWs - MZs)*I3f[ot]*Qf[it]*(-2*MZs + s + s*sqr(cost)))/MZs + I3f[it]*((MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + (2*(MWs - MZs)*Qf[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))/MZs))*sqr(MZs))/(MWs*(-MWs + MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (4*AZ*li2c(s/MZs)*Qf[it]*Qf[ot]*((2*cost*(MWs - MZs)*I3f[ot]*Qf[it]*(-2*MZs + s + s*sqr(cost)))/MZs + I3f[it]*((MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + (2*(MWs - MZs)*Qf[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))/MZs))*sqr(MZs))/(MWs*(-MWs + MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) + (AZ*li2(1 - (2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*sqr(MZs)*(I3f[it]*((2*(-MWs + MZs)*(MZs - s)*(MZs - cost*s)*Qf[ot])/MZs + I3f[ot]*sqr(-1 + cost)*sqr(s)) + (2*(MWs - MZs)*I3f[ot]*Qf[it]*(-((1 + cost)*MZs*s) + sqr(MZs) + (1 - cost + sqr(cost))*sqr(s)))/MZs))/(MWs*(-MWs + MZs)*(MZs - s)*sqr(-1 + cost)*sqr(s)) - (AZ*li2(1 + (2*MZs)/((-1 + cost)*s))*Qf[it]*Qf[ot]*sqr(MZs)*((2*(MWs - MZs)*I3f[ot]*Qf[it]*((-1 + cost)*MZs*s + sqr(MZs) + (1 + cost + sqr(cost))*sqr(s)))/MZs + I3f[it]*((2*(MWs - MZs)*(MZs - s)*(MZs + cost*s)*Qf[ot])/MZs + I3f[ot]*(2*(-1 + cost)*MZs*s + 2*sqr(MZs) + (1 + sqr(cost))*sqr(s)))))/(MWs*(-MWs + MZs)*(MZs - s)*sqr(1 + cost)*sqr(s)) + (AZ*MZs*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*I3f[ot]*Qf[it]*(-2*MZs + s + s*sqr(cost)) + I3f[it]*(MZs*(MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + 2*(MWs - MZs)*Qf[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost))))*(sqr(Pi) + 12*sqr(clog2(1 - s/MZs))))/(3.*MWs*(MWs - MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) + (AZ*MZs*(MZs + cost*s)*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))*sqr(log((1 - cost)/(1 + cost))))/(MWs*(MWs - MZs)*sqr(1 + cost)*sqr(s)) + (AZ*MZs*Qf[it]*Qf[ot]*(2*cost*(MWs - MZs)*I3f[ot]*Qf[it]*(-2*MZs + s + s*sqr(cost)) + I3f[it]*(MZs*(MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + 2*(MWs - MZs)*Qf[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost))))*sqr(log((2*MZs)/(s + cost*s))))/(MWs*(MWs - MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (B0fin(s,MZs,MZs)*powint(MZs,4)*(-2*cost*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*sqr(MWs - MZs)*sqr(Qf[it]) + 2*(MWs - MZs)*I3f[it]*Qf[it]*powint(MZs,-3)*(-2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] - (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) + sqr(I3f[it])*((2*(-1 + cost)*(-MWs + MZs)*I3f[ot]*Qf[ot])/MZs - (-1 + cost)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs))))/((-1 + cost)*(1 + cost)*s*sqr(MWs)*sqr(MWs - MZs)) - (2*C0(0,s,0,0,MZs,MZs)*powint(MZs,4)*(2*cost*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*(-4*MZs + s + s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[it]) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(MWs - MZs)*(2*MZs + cost*s)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (2*MZs + cost*s)*sqr(-1 + cost)*sqr(I3f[ot]) + (4*(MZs + MZs*sqr(cost) - s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs)))/MZs + sqr(I3f[it])*((2*(MWs - MZs)*(2*MZs + cost*s)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (2*MZs + cost*s)*sqr(-1 + cost)*sqr(I3f[ot]) + (4*(MZs + MZs*sqr(cost) - s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs))))/(s*sqr(-1 + cost)*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + (D0(((-1 + cost)*s)/2.,0,s,0,0,0,MFs,MIs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs)*(-4*MWs*s + 8*cost*MWs*s - 4*MWs*s*sqr(cost) + 2*MIs*(2*(-3 + cost)*MWs + s*(2 - cost + sqr(cost))) + 2*MFs*(-2*(-1 + cost)*MIs + 2*(-3 + cost)*MWs + s*(2 - cost + sqr(cost))) + 4*sqr(MFs) + 4*sqr(MIs) + 12*sqr(MWs) - 4*cost*sqr(MWs) + sqr(s) - cost*sqr(s) + sqr(cost)*sqr(s) - sqr(s)*trip(cost)))/(32.*s*sqr(1 + cost)*sqr(MWs - MZs)) - (D0(-((1 + cost)*s)/2.,0,s,0,0,0,0,0,MZs,MZs)*powint(MZs,4)*(sqr(I3f[it])*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost)*sqr(s))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(s)*sqr(I3f[ot]) - (2*sqr(MWs - MZs)*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + cost*(1 + cost)*sqr(s))*sqr(Qf[ot]))/sqr(MZs)) + (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(1 + cost)*(-MWs + MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost)*sqr(s))/MZs - (1 + cost)*sqr(-1 + cost)*sqr(s)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + cost*(1 + cost)*sqr(s))*sqr(Qf[ot]))/sqr(MZs)))/MZs + 2*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*sqr(MWs - MZs)*sqr(Qf[it])*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + sqr(s)*(1 + trip(cost)))))/(4.*s*sqr(-1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (D0(((-1 + cost)*s)/2.,0,s,0,0,0,0,0,MZs,MZs)*sqr(MZs)*(-((-1 + cost)*sqr(s)*sqr(I3f[it] + ((MWs - MZs)*Qf[it])/MZs)*sqr(Qf[ot])) + (-1 + cost)*sqr(s)*sqr(Qf[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs) - (sqr(MWs - MZs)*sqr(Qf[it])*sqr(Qf[ot])*(4*MZs*s*sqr(-1 + cost) + 4*(-3 + cost)*sqr(MZs) + sqr(s)*(-1 + cost - sqr(cost) + trip(cost))))/(sqr(1 + cost)*sqr(MZs)) + (sqr(MZs*I3f[it] + (MWs - MZs)*Qf[it])*sqr(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])*(4*MZs*s*sqr(-1 + cost) + 4*(-3 + cost)*sqr(MZs) + sqr(s)*(-1 + cost - sqr(cost) + trip(cost))))/(sqr(1 + cost)*sqr(MWs - MZs)*sqr(MZs))))/(4.*s*sqr(MWs));
      break;
    }
    break;
   case AXV:
    switch(of1) {
     case VEC:
      res = (-2*AZ*MZs*B0fin(s,MZs,0)*Qf[it]*Qf[ot]*(2*(-MWs + MZs)*I3f[ot]*Qf[it] + I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*cost*(MWs - MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*s) + (MZs*B0fin(-((1 + cost)*s)/2.,0,0)*(I3f[ot]*Qf[it] - I3f[it]*Qf[ot])*(MZs*I3f[ot]*Qf[it] + (MZs*I3f[it] - 2*((-1 + AZ)*MWs + MZs)*Qf[it])*Qf[ot]))/((-1 + cost)*s*sqr(MWs)) - ((1 + cost)*MZs*C0(-((1 + cost)*s)/2.,0,0,0,0,MZs)*(I3f[ot]*Qf[it] - I3f[it]*Qf[ot])*(MZs*(-2*MZs + cost*s)*I3f[ot]*Qf[it] + (MZs*(-2*MZs + cost*s)*I3f[it] + (2*MZs*(2*MZs - cost*s) + MWs*((-4 + AZ)*MZs - (-2 + AZ)*cost*s))*Qf[it])*Qf[ot]))/(s*sqr(-1 + cost)*sqr(MWs)) - (MZs*B0fin(((-1 + cost)*s)/2.,0,0)*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) - (MWs - MZs)*Qf[it]*(-(MZs*I3f[ot]) + 2*((-1 + AZ)*MWs + MZs)*Qf[ot])))/((1 + cost)*s*sqr(MWs)*sqr(MWs - MZs)) - ((-1 + cost)*MZs*C0(((-1 + cost)*s)/2.,0,0,0,0,MZs)*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))*(MZs*(2*MZs + cost*s)*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) - (MWs - MZs)*Qf[it]*(-(MZs*(2*MZs + cost*s)*I3f[ot]) + (2*MZs*(2*MZs + cost*s) + MWs*((-4 + AZ)*MZs + (-2 + AZ)*cost*s))*Qf[ot])))/(s*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + ((2*MFs + 2*MIs + s + cost*s)*D0(-((1 + cost)*s)/2.,0,s,0,0,0,MFs,MIs,MWs,MWs)*(-1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(32.*sqr(MWs - MZs)) + (B0fin(s,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*(1 + cost)*s*sqr(MWs - MZs)) - (B0fin(((-1 + cost)*s)/2.,MFs,MIs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*(1 + cost)*s*sqr(MWs - MZs)) - ((1 - cost)*(MFs + MIs - 2*MWs - cost*s)*C0(((-1 + cost)*s)/2.,0,0,MFs,MIs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + (C0(0,s,0,MFs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*s + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + s + cost*s + s*sqr(cost)))*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + (C0(0,s,0,MIs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*s + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + s + cost*s + s*sqr(cost)))*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + log((1 - cost)/(1 + cost))*(-((AZ*MZs*log((2*MZs)/(s*sqrt(1 - pow(cost,2))))*I3f[it]*Qf[it]*Qf[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]))/(MWs*(MWs - MZs)*(MZs - s))) + (AZ*MZs*Qf[it]*Qf[ot]*(-((I3f[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]))/(MZs - s)) - (8*(MZs + cost*s)*clog2(1 - s/MZs)*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])))/(sqr(1 + cost)*sqr(s))))/(2.*MWs*(MWs - MZs)) - (2*AZ*MZs*(MZs + cost*s)*log((2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])))/(MWs*(MWs - MZs)*sqr(1 + cost)*sqr(s))) + (4*AZ*MZs*clog2(1 - s/MZs)*log((2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*(2*(MWs - MZs)*I3f[ot]*Qf[it]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)) + I3f[it]*(MZs*(MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + 2*cost*(MWs - MZs)*Qf[ot]*(-2*MZs + s + s*sqr(cost)))))/(MWs*(MWs - MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (8*AZ*li2(-(s/(MZs - s)))*Qf[it]*Qf[ot]*((2*(MWs - MZs)*I3f[ot]*Qf[it]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))/MZs + I3f[it]*((MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + (2*cost*(MWs - MZs)*Qf[ot]*(-2*MZs + s + s*sqr(cost)))/MZs))*sqr(MZs))/(MWs*(-MWs + MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (4*AZ*li2c(s/MZs)*Qf[it]*Qf[ot]*((2*(MWs - MZs)*I3f[ot]*Qf[it]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))/MZs + I3f[it]*((MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + (2*cost*(MWs - MZs)*Qf[ot]*(-2*MZs + s + s*sqr(cost)))/MZs))*sqr(MZs))/(MWs*(-MWs + MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) + (AZ*li2(1 - (2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*sqr(MZs)*((2*(-MWs + MZs)*(MZs - s)*(MZs - cost*s)*I3f[ot]*Qf[it])/MZs + I3f[it]*(I3f[ot]*sqr(-1 + cost)*sqr(s) + (2*(MWs - MZs)*Qf[ot]*(-((1 + cost)*MZs*s) + sqr(MZs) + (1 - cost + sqr(cost))*sqr(s)))/MZs)))/(MWs*(-MWs + MZs)*(MZs - s)*sqr(-1 + cost)*sqr(s)) - (AZ*li2(1 + (2*MZs)/((-1 + cost)*s))*Qf[it]*Qf[ot]*sqr(MZs)*((2*(MWs - MZs)*(MZs - s)*(MZs + cost*s)*I3f[ot]*Qf[it])/MZs + I3f[it]*(I3f[ot]*(2*(-1 + cost)*MZs*s + 2*sqr(MZs) + (1 + sqr(cost))*sqr(s)) + (2*(MWs - MZs)*Qf[ot]*((-1 + cost)*MZs*s + sqr(MZs) + (1 + cost + sqr(cost))*sqr(s)))/MZs)))/(MWs*(-MWs + MZs)*(MZs - s)*sqr(1 + cost)*sqr(s)) + (AZ*MZs*Qf[it]*Qf[ot]*(2*(MWs - MZs)*I3f[ot]*Qf[it]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)) + I3f[it]*(MZs*(MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + 2*cost*(MWs - MZs)*Qf[ot]*(-2*MZs + s + s*sqr(cost))))*(sqr(Pi) + 12*sqr(clog2(1 - s/MZs))))/(3.*MWs*(MWs - MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) + (AZ*MZs*(MZs + cost*s)*Qf[it]*Qf[ot]*((MWs - MZs)*I3f[ot]*Qf[it] + I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]))*sqr(log((1 - cost)/(1 + cost))))/(MWs*(MWs - MZs)*sqr(1 + cost)*sqr(s)) + (AZ*MZs*Qf[it]*Qf[ot]*(2*(MWs - MZs)*I3f[ot]*Qf[it]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)) + I3f[it]*(MZs*(MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + 2*cost*(MWs - MZs)*Qf[ot]*(-2*MZs + s + s*sqr(cost))))*sqr(log((2*MZs)/(s + cost*s))))/(MWs*(MWs - MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (MZs*B0fin(s,MZs,MZs)*(2*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*sqr(MWs - MZs)*sqr(Qf[it]) + 2*(-MWs + MZs)*I3f[it]*Qf[it]*(2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*cost*sqr(MWs - MZs)*sqr(Qf[ot])) - MZs*sqr(I3f[it])*(2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*cost*sqr(MWs - MZs)*sqr(Qf[ot]))))/((-1 + cost)*(1 + cost)*s*sqr(MWs)*sqr(MWs - MZs)) - (2*C0(0,s,0,0,MZs,MZs)*powint(MZs,4)*(4*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*(MZs + MZs*sqr(cost) - s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[it]) + (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(-MWs + MZs)*(2*MZs + cost*s)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs - (2*MZs + cost*s)*sqr(-1 + cost)*sqr(I3f[ot]) - (2*cost*(-4*MZs + s + s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs)))/MZs + sqr(I3f[it])*((2*(MWs - MZs)*(2*MZs + cost*s)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (2*MZs + cost*s)*sqr(-1 + cost)*sqr(I3f[ot]) + (2*cost*(-4*MZs + s + s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs))))/(s*sqr(-1 + cost)*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + (D0(((-1 + cost)*s)/2.,0,s,0,0,0,MFs,MIs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs)*(-4*MWs*s + 8*cost*MWs*s - 4*MWs*s*sqr(cost) + 2*MIs*(2*(-3 + cost)*MWs + s*(2 - cost + sqr(cost))) + 2*MFs*(-2*(-1 + cost)*MIs + 2*(-3 + cost)*MWs + s*(2 - cost + sqr(cost))) + 4*sqr(MFs) + 4*sqr(MIs) + 12*sqr(MWs) - 4*cost*sqr(MWs) + sqr(s) - cost*sqr(s) + sqr(cost)*sqr(s) - sqr(s)*trip(cost)))/(32.*s*sqr(1 + cost)*sqr(MWs - MZs)) - (D0(((-1 + cost)*s)/2.,0,s,0,0,0,0,0,MZs,MZs)*sqr(MZs)*((-1 + cost)*sqr(s)*sqr(I3f[it] + ((MWs - MZs)*Qf[it])/MZs)*sqr(Qf[ot]) - (-1 + cost)*sqr(s)*sqr(Qf[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs) - (sqr(MWs - MZs)*sqr(Qf[it])*sqr(Qf[ot])*(4*MZs*s*sqr(-1 + cost) + 4*(-3 + cost)*sqr(MZs) + sqr(s)*(-1 + cost - sqr(cost) + trip(cost))))/(sqr(1 + cost)*sqr(MZs)) + (sqr(MZs*I3f[it] + (MWs - MZs)*Qf[it])*sqr(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])*(4*MZs*s*sqr(-1 + cost) + 4*(-3 + cost)*sqr(MZs) + sqr(s)*(-1 + cost - sqr(cost) + trip(cost))))/(sqr(1 + cost)*sqr(MWs - MZs)*sqr(MZs))))/(4.*s*sqr(MWs)) - (D0(-((1 + cost)*s)/2.,0,s,0,0,0,0,0,MZs,MZs)*powint(MZs,4)*(-2*I3f[ot]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*powint(MZs,-3)*sqr(MWs - MZs)*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + cost*(1 + cost)*sqr(s))*sqr(Qf[it]) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost)*sqr(s))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(s)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*sqr(Qf[ot])*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + sqr(s)*(1 + trip(cost))))/sqr(MZs)))/MZs + sqr(I3f[it])*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost)*sqr(s))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(s)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*sqr(Qf[ot])*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + sqr(s)*(1 + trip(cost))))/sqr(MZs))))/(4.*s*sqr(-1 + cost)*sqr(MWs)*sqr(MWs - MZs));
      break;
     case AXV:
      res = (-2*AZ*B0fin(s,MZs,0)*Qf[it]*Qf[ot]*(-2*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]) + MZs*I3f[it]*((-1 + cost)*MZs*I3f[ot] + 2*(-MWs + MZs)*Qf[ot])))/((-1 + cost)*(1 + cost)*MWs*(MWs - MZs)*s) + ((2*MFs + 2*MIs + s + cost*s)*D0(-((1 + cost)*s)/2.,0,s,0,0,0,MFs,MIs,MWs,MWs)*(-1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(32.*sqr(MWs - MZs)) + (B0fin(s,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*(1 + cost)*s*sqr(MWs - MZs)) - (B0fin(((-1 + cost)*s)/2.,MFs,MIs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*(1 + cost)*s*sqr(MWs - MZs)) - ((1 - cost)*(MFs + MIs - 2*MWs - cost*s)*C0(((-1 + cost)*s)/2.,0,0,MFs,MIs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + (C0(0,s,0,MFs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*s + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + s + cost*s + s*sqr(cost)))*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + (C0(0,s,0,MIs,MWs,MWs)*(MFs + MIs - 2*MWs - cost*s + 4*I3f[it]*I3f[ot]*(MFs + MIs - 2*MWs + s + cost*s + s*sqr(cost)))*sqr(MZs))/(8.*s*sqr(1 + cost)*sqr(MWs - MZs)) + log((1 - cost)/(1 + cost))*(-((AZ*log((2*MZs)/(s*sqrt(1 - pow(cost,2))))*I3f[it]*I3f[ot]*Qf[it]*Qf[ot]*sqr(MZs))/(MWs*(MWs - MZs)*(MZs - s))) + (Qf[it]*Qf[ot]*((-8*AA*cost*clog1(-(MZs/s))*Qf[it]*Qf[ot])/(s*sqr(1 + cost)) - (AZ*I3f[it]*I3f[ot]*sqr(MZs))/(MWs*(MWs - MZs)*(MZs - s)) - (8*AZ*(MZs + cost*s)*clog2(1 - s/MZs)*(MZs*I3f[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot]) + (MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])))/(MWs*(MWs - MZs)*sqr(1 + cost)*sqr(s))))/2. + (2*log((2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*(AZ*(MZs + cost*s)*I3f[it]*(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs) + ((MWs - MZs)*Qf[it]*(AZ*MZs*(MZs + cost*s)*I3f[ot] - 2*(AA*cost*MWs*s - AZ*(MWs - MZs)*(MZs + cost*s))*Qf[ot]))/sqr(MZs))*sqr(MZs))/(MWs*(-MWs + MZs)*sqr(1 + cost)*sqr(s))) + (4*log((2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*(-4*AA*s*clog1(-(MZs/s))*Qf[it]*Qf[ot]*sqr(cost) + (AZ*clog2(1 - s/MZs)*(2*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)) + MZs*I3f[it]*(MZs*(MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + 2*(MWs - MZs)*Qf[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))))/(MWs*(MWs - MZs))))/(sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (8*AZ*li2(-(s/(MZs - s)))*Qf[it]*Qf[ot]*(I3f[it]*((MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + (2*(MWs - MZs)*Qf[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))/MZs) + (2*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))/sqr(MZs))*sqr(MZs))/(MWs*(-MWs + MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (4*AZ*li2c(s/MZs)*Qf[it]*Qf[ot]*(I3f[it]*((MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + (2*(MWs - MZs)*Qf[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))/MZs) + (2*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))/sqr(MZs))*sqr(MZs))/(MWs*(-MWs + MZs)*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) + (AZ*li2(1 - (2*MZs)/(s + cost*s))*Qf[it]*Qf[ot]*sqr(MZs)*((2*(MWs - MZs)*(MZs - s)*(-MZs + cost*s)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]))/sqr(MZs) + I3f[it]*((2*(-MWs + MZs)*(MZs - s)*(MZs - cost*s)*Qf[ot])/MZs + I3f[ot]*sqr(-1 + cost)*sqr(s))))/(MWs*(-MWs + MZs)*(MZs - s)*sqr(-1 + cost)*sqr(s)) - (AZ*li2(1 + (2*MZs)/((-1 + cost)*s))*Qf[it]*Qf[ot]*sqr(MZs)*((2*(MWs - MZs)*(MZs - s)*(MZs + cost*s)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot]))/sqr(MZs) + I3f[it]*((2*(MWs - MZs)*(MZs - s)*(MZs + cost*s)*Qf[ot])/MZs + I3f[ot]*(2*(-1 + cost)*MZs*s + 2*sqr(MZs) + (1 + sqr(cost))*sqr(s)))))/(MWs*(-MWs + MZs)*(MZs - s)*sqr(1 + cost)*sqr(s)) + (Qf[it]*Qf[ot]*(((AZ*MZs*I3f[it]*(MZs*(MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + 2*(MWs - MZs)*Qf[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost))) + 2*(MWs - MZs)*Qf[it]*(AZ*MZs*I3f[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)) + 2*Qf[ot]*(6*AA*MWs*s*sqr(cost) + AZ*(MWs - MZs)*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))))*sqr(Pi))/(MWs*(MWs - MZs)) + 24*AA*s*Qf[it]*Qf[ot]*sqr(cost)*sqr(clog1(-(MZs/s))) - (12*AZ*(I3f[it]*((MZs + cost*s)*I3f[ot]*sqr(-1 + cost) + (2*(MWs - MZs)*Qf[ot]*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))/MZs) + (2*(MWs - MZs)*Qf[it]*(MZs*I3f[ot] + 2*(MWs - MZs)*Qf[ot])*(MZs + MZs*sqr(cost) - 2*s*sqr(cost)))/sqr(MZs))*sqr(MZs)*sqr(clog2(1 - s/MZs)))/(MWs*(-MWs + MZs))))/(3.*sqr(-1 + cost)*sqr(1 + cost)*sqr(s)) - (Qf[it]*Qf[ot]*(AZ*(MZs + cost*s)*I3f[it]*(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs) + ((MWs - MZs)*Qf[it]*(AZ*MZs*(MZs + cost*s)*I3f[ot] - 2*(AA*cost*MWs*s - AZ*(MWs - MZs)*(MZs + cost*s))*Qf[ot]))/sqr(MZs))*sqr(MZs)*sqr(log((1 - cost)/(1 + cost))))/(MWs*(-MWs + MZs)*sqr(1 + cost)*sqr(s)) - (Qf[it]*Qf[ot]*((AZ*MZs*(-MZs + cost*s)*I3f[ot]*Qf[it] + (AZ*MZs*(-MZs + cost*s)*I3f[it] - 2*(AA*cost*MWs*s + AZ*(MWs - MZs)*(MZs - cost*s))*Qf[it])*Qf[ot])/sqr(-1 + cost) + ((AZ*(MZs + cost*s)*I3f[it]*(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs) + ((MWs - MZs)*Qf[it]*(AZ*MZs*(MZs + cost*s)*I3f[ot] - 2*(AA*cost*MWs*s - AZ*(MWs - MZs)*(MZs + cost*s))*Qf[ot]))/sqr(MZs))*sqr(MZs))/((-MWs + MZs)*sqr(1 + cost)))*sqr(log((2*MZs)/(s + cost*s))))/(MWs*sqr(s)) + (4*AA*B0fin(s,0,0)*sqr(Qf[it])*sqr(Qf[ot]))/(s - s*sqr(cost)) - ((1 + cost)*C0(-((1 + cost)*s)/2.,0,0,0,0,MZs)*(MZs*(2*MZs*(2*MZs - cost*s) + MWs*((-4 + AZ)*MZs - (-2 + AZ)*cost*s))*I3f[ot]*Qf[ot]*sqr(Qf[it]) + (-2*MZs + cost*s)*sqr(MZs)*sqr(I3f[ot])*sqr(Qf[it]) + (MZs*(2*MZs*(2*MZs - cost*s) + MWs*((-4 + AZ)*MZs - (-2 + AZ)*cost*s))*I3f[it]*Qf[it] + (-2*MZs + cost*s)*sqr(MZs)*sqr(I3f[it]) + 2*(MWs - MZs)*(MZs*(2*MZs - cost*s) + MWs*((-2 + AZ)*MZs - (-1 + AZ)*cost*s))*sqr(Qf[it]))*sqr(Qf[ot])))/(s*sqr(-1 + cost)*sqr(MWs)) + (B0fin(-((1 + cost)*s)/2.,0,0)*(-2*MZs*((-1 + AZ)*MWs + MZs)*I3f[ot]*Qf[ot]*sqr(Qf[it]) + sqr(MZs)*sqr(I3f[ot])*sqr(Qf[it]) + (-2*MZs*((-1 + AZ)*MWs + MZs)*I3f[it]*Qf[it] + sqr(MZs)*sqr(I3f[it]) + 2*(2*(-1 + AZ)*MWs*MZs + (1 + AA - 2*AZ)*sqr(MWs) + sqr(MZs))*sqr(Qf[it]))*sqr(Qf[ot])))/((-1 + cost)*s*sqr(MWs)) + (B0fin(s,MZs,MZs)*(sqr(MZs)*sqr(I3f[it])*(2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) - 2*sqr(MWs - MZs)*sqr(Qf[ot])) - 2*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) - 2*(MWs - MZs)*MZs*I3f[it]*Qf[it]*(-2*(-1 + cost)*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] - (-1 + cost)*sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot]))))/((-1 + cost)*(1 + cost)*s*sqr(MWs)*sqr(MWs - MZs)) - (2*C0(0,s,0,0,MZs,MZs)*powint(MZs,4)*(4*powint(MZs,-4)*(MZs + MZs*sqr(cost) - s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) - (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(MWs - MZs)*(2*MZs + cost*s)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (2*MZs + cost*s)*sqr(-1 + cost)*sqr(I3f[ot]) + (4*(MZs + MZs*sqr(cost) - s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs)))/MZs + sqr(I3f[it])*((2*(MWs - MZs)*(2*MZs + cost*s)*I3f[ot]*Qf[ot]*sqr(-1 + cost))/MZs + (2*MZs + cost*s)*sqr(-1 + cost)*sqr(I3f[ot]) + (4*(MZs + MZs*sqr(cost) - s*sqr(cost))*sqr(MWs - MZs)*sqr(Qf[ot]))/sqr(MZs))))/(s*sqr(-1 + cost)*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (D0(-((1 + cost)*s)/2.,0,s,0,0,0,0,0,MZs,MZs)*powint(MZs,4)*(-2*powint(MZs,-4)*sqr(MWs - MZs)*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + cost*(1 + cost)*sqr(s))*sqr(Qf[it])*(2*(MWs - MZs)*MZs*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*sqr(MWs - MZs)*sqr(Qf[ot])) + sqr(I3f[it])*((2*(1 + cost)*(MWs - MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost)*sqr(s))/MZs + (1 + cost)*sqr(-1 + cost)*sqr(s)*sqr(I3f[ot]) - (2*sqr(MWs - MZs)*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + cost*(1 + cost)*sqr(s))*sqr(Qf[ot]))/sqr(MZs)) + (2*(-MWs + MZs)*I3f[it]*Qf[it]*((2*(1 + cost)*(-MWs + MZs)*I3f[ot]*Qf[ot]*sqr(-1 + cost)*sqr(s))/MZs - (1 + cost)*sqr(-1 + cost)*sqr(s)*sqr(I3f[ot]) + (2*sqr(MWs - MZs)*(-2*MZs*s*sqr(1 + cost) + 2*(3 + cost)*sqr(MZs) + cost*(1 + cost)*sqr(s))*sqr(Qf[ot]))/sqr(MZs)))/MZs))/(4.*s*sqr(-1 + cost)*sqr(MWs)*sqr(MWs - MZs)) - (B0fin(((-1 + cost)*s)/2.,0,0)*powint(MZs,4)*(-2*(MWs - MZs)*I3f[it]*Qf[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])*(-(MZs*I3f[ot]) + ((-1 + AZ)*MWs + MZs)*Qf[ot])*powint(MZs,-3) + powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(-2*MZs*((-1 + AZ)*MWs + MZs)*I3f[ot]*Qf[ot] + sqr(MZs)*sqr(I3f[ot]) + 2*(2*(-1 + AZ)*MWs*MZs + (1 + AA - 2*AZ)*sqr(MWs) + sqr(MZs))*sqr(Qf[ot])) + sqr(I3f[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs)))/((1 + cost)*s*sqr(MWs)*sqr(MWs - MZs)) - ((-1 + cost)*C0(((-1 + cost)*s)/2.,0,0,0,0,MZs)*powint(MZs,4)*(-((MWs - MZs)*I3f[it]*Qf[it]*(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])*(-2*MZs*(2*MZs + cost*s)*I3f[ot] + (2*MZs*(2*MZs + cost*s) + MWs*((-4 + AZ)*MZs + (-2 + AZ)*cost*s))*Qf[ot])*powint(MZs,-3)) + powint(MZs,-4)*sqr(MWs - MZs)*sqr(Qf[it])*(-(MZs*(2*MZs*(2*MZs + cost*s) + MWs*((-4 + AZ)*MZs + (-2 + AZ)*cost*s))*I3f[ot]*Qf[ot]) + (2*MZs + cost*s)*sqr(MZs)*sqr(I3f[ot]) - 2*(MWs - MZs)*(MZs*(2*MZs + cost*s) + MWs*((-2 + AZ)*MZs + (-1 + AZ)*cost*s))*sqr(Qf[ot])) + (2*MZs + cost*s)*sqr(I3f[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs)))/(s*sqr(1 + cost)*sqr(MWs)*sqr(MWs - MZs)) + (D0(((-1 + cost)*s)/2.,0,s,0,0,0,MFs,MIs,MWs,MWs)*(1 + 4*I3f[it]*I3f[ot])*sqr(MZs)*(-4*MWs*s + 8*cost*MWs*s - 4*MWs*s*sqr(cost) + 2*MIs*(2*(-3 + cost)*MWs + s*(2 - cost + sqr(cost))) + 2*MFs*(-2*(-1 + cost)*MIs + 2*(-3 + cost)*MWs + s*(2 - cost + sqr(cost))) + 4*sqr(MFs) + 4*sqr(MIs) + 12*sqr(MWs) - 4*cost*sqr(MWs) + sqr(s) - cost*sqr(s) + sqr(cost)*sqr(s) - sqr(s)*trip(cost)))/(32.*s*sqr(1 + cost)*sqr(MWs - MZs)) - (D0(((-1 + cost)*s)/2.,0,s,0,0,0,0,0,MZs,MZs)*sqr(MZs)*(-((-1 + cost)*sqr(s)*sqr(I3f[it] + ((MWs - MZs)*Qf[it])/MZs)*sqr(Qf[ot])) - (-1 + cost)*sqr(s)*sqr(Qf[it])*sqr(I3f[ot] + ((MWs - MZs)*Qf[ot])/MZs) + (sqr(MWs - MZs)*sqr(Qf[it])*sqr(Qf[ot])*(4*MZs*s*sqr(-1 + cost) + 4*(-3 + cost)*sqr(MZs) + sqr(s)*(-1 + cost - sqr(cost) + trip(cost))))/(sqr(1 + cost)*sqr(MZs)) + (sqr(MZs*I3f[it] + (MWs - MZs)*Qf[it])*sqr(MZs*I3f[ot] + (MWs - MZs)*Qf[ot])*(4*MZs*s*sqr(-1 + cost) + 4*(-3 + cost)*sqr(MZs) + sqr(s)*(-1 + cost - sqr(cost) + trip(cost))))/(sqr(1 + cost)*sqr(MWs - MZs)*sqr(MZs))))/(4.*s*sqr(MWs));
    }
    break;
  }
  return(res*sqr(AL));
}

