double dr_SMNLO::res1f(void) const
{
  double MZs = sqr(ival->get(MZ)),
         MWs = sqr(ival->get(MW)),
         MTs = sqr(ival->get(MT)),
         MBs = sqr(ival->get(MB)),
         AL = ival->get(al),
         deltaAlpha = ival->get(Delal);
  return(deltaAlpha + (3*AL*(2*MWs - MZs)*MZs*real(B0fin(MWs,0,0)))/(4.*Pi*sqr(MWs - MZs)) - (3*AL*(2*MWs - MZs)*MZs*real(B0fin(MZs,0,0)))/(4.*Pi*sqr(MWs - MZs)) - (AL*(2*MWs - MZs)*MZs*real(B0fin(MWs,MTs,MBs))*(MTs*MWs + MBs*(-2*MTs + MWs) + sqr(MBs) + sqr(MTs) - 2*sqr(MWs)))/(8.*Pi*sqr(MWs)*sqr(MWs - MZs)) + (AL*real(B0fin(MZs,MBs,MBs))*(-8*MBs*MWs + 11*MBs*MZs - 4*MWs*MZs + sqr(MZs)))/(24.*Pi*sqr(MWs - MZs)) - (AL*real(B0fin(MZs,MTs,MTs))*(MTs*(-80*MWs*MZs + 64*sqr(MWs) + 7*sqr(MZs)) + MZs*(-40*MWs*MZs + 32*sqr(MWs) + 17*sqr(MZs))))/(72.*MZs*Pi*sqr(MWs - MZs)) + (AL*((-9*MBs*(16*MWs - 3*MZs) - 128*MWs*(MWs - MZs))*MZs + MTs*(96*MWs*MZs - 384*sqr(MWs) + 27*sqr(MZs))))/(432.*MWs*(MWs - MZs)*MZs*Pi) + (AL*A0fin(MBs)*(3*(2*MWs - MZs)*MZs*sqr(MBs) + MTs*(6*MWs*(MTs - MZs)*MZs + 14*MZs*sqr(MWs) - 3*MTs*sqr(MZs) - 8*trip(MWs)) + MBs*(-3*MWs*MZs*(4*MTs + MZs) - 5*MZs*sqr(MWs) + 6*MTs*sqr(MZs) + 8*trip(MWs))))/(24.*(MBs - MTs)*Pi*sqr(MWs)*sqr(MWs - MZs)) + (AL*A0fin(MTs)*(9*MTs*(2*MWs - MZs)*sqr(MBs)*sqr(MZs) + MTs*(32*MZs*sqr(MWs)*sqr(MWs - MZs) + 9*(2*MWs - MZs)*sqr(MTs)*sqr(MZs) + MTs*MWs*(-80*MZs*sqr(MWs) + 25*MWs*sqr(MZs) + 64*trip(MWs) - 9*trip(MZs))) - 2*MBs*(16*MZs*sqr(MWs)*sqr(MWs - MZs) + 9*(2*MWs - MZs)*sqr(MTs)*sqr(MZs) + MTs*MWs*(-40*MZs*sqr(MWs) - MWs*sqr(MZs) + 32*trip(MWs) + 9*trip(MZs)))))/(72.*MTs*(-MBs + MTs)*MZs*Pi*sqr(MWs)*sqr(MWs - MZs)));
}

double dr_SMNLO::res1b(void) const
{
  double MZs = sqr(ival->get(MZ)),
         MWs = sqr(ival->get(MW)),
         MHs = sqr(ival->get(MH)),
         AL = ival->get(al);
  return((AL*A0fin(MHs)*(-(MHs*MWs*(MWs - 4*MZs)) + (MWs - MZs)*sqr(MHs) - 12*MZs*sqr(MWs)))/(48.*(MHs - MWs)*(MWs - MZs)*Pi*sqr(MWs)) + (AL*(2*MWs - MZs)*MZs*real(B0fin(MWs,MHs,MWs))*(-4*MHs*MWs + sqr(MHs) + 12*sqr(MWs)))/(48.*Pi*sqr(MWs)*sqr(MWs - MZs)) - (AL*real(B0fin(MZs,MHs,MZs))*(-4*MHs*MZs + sqr(MHs) + 12*sqr(MZs)))/(48.*Pi*sqr(MWs - MZs)) + (AL*(-12*MWs*MZs*log(MWs/MZs)*(6*MWs*MZs + 2*sqr(MWs) - 3*sqr(MZs)) + (MWs - MZs)*(408*MZs*sqr(MWs) - 314*MWs*sqr(MZs) - (MHs + MZs)*sqr(MZs) + 96*trip(MWs))))/(96.*MWs*MZs*Pi*sqr(MWs - MZs)) - (AL*real(B0fin(MZs,MWs,MWs))*(-68*MZs*sqr(MWs) + 16*MWs*sqr(MZs) - 48*trip(MWs) + trip(MZs)))/(48.*MZs*Pi*sqr(MWs - MZs)) - (AL*real(B0fin(MWs,MZs,MWs))*(96*powint(MWs,4) + powint(MZs,4) - 100*sqr(MWs)*sqr(MZs) + 88*MZs*trip(MWs) + 14*MWs*trip(MZs)))/(48.*Pi*sqr(MWs)*sqr(MWs - MZs)) + (AL*A0fin(MZs)*(12*powint(MWs,4) + powint(MZs,4) - MZs*(MHs + 74*MZs)*sqr(MWs) + 84*MZs*trip(MWs) + 15*MWs*trip(MZs)))/(48.*MZs*Pi*sqr(MWs)*sqr(MWs - MZs)) - (AL*A0fin(MWs)*((2*MWs - MZs)*sqr(MHs)*sqr(MZs) + MWs*(48*powint(MWs,4) + powint(MZs,4) + 4*sqr(MWs)*sqr(MZs) - 16*MZs*trip(MWs) + MWs*trip(MZs)) - MHs*(48*powint(MWs,4) + powint(MZs,4) - 3*sqr(MWs)*sqr(MZs) - 16*MZs*trip(MWs) + 9*MWs*trip(MZs))))/(48.*(-MHs + MWs)*MZs*Pi*sqr(MWs)*sqr(MWs - MZs)));
}

double dr_SMNNLO::res2ff(void) const
{
  double MZs = sqr(ival->get(MZ)),
         MWs = sqr(ival->get(MW)),
         MTs = sqr(ival->get(MT)),
         AL = ival->get(al),
         deltaAlpha = ival->get(Delal);
  return(real(sqr(deltaAlpha) + (Cplx(0,0.5625)*MWs*(2*MWs - MZs)*imag(DB0(MWs,0,0))*powint(MWs - MZs,-3)*sqr(AL)*sqr(MZs))/Pi + (powint(MWs,-4)*powint(MWs - MZs,-4)*sqr(AL)*sqr(MZs)*(-4*MWs*MZs + 5*sqr(MWs) + sqr(MZs))*sqr(B0fin(MWs,MTs,0))*sqr(MTs*MWs + pow(MTs,2) - 2*pow(MWs,2)))/(64.*sqr(Pi)) - (Cplx(0,0.00019290123456790122)*MZs*imag(DB0(MZs,0,0))*powint(MWs - MZs,-3)*sqr(AL)*sqr(-200*MWs*MZs + 160*pow(MWs,2) + 103*pow(MZs,2)))/(MWs*Pi) - (AL*deltaAlpha*(MZs*(-64*powint(MWs,4) - 108*MWs*MZs*sqr(MTs) - 81*MTs*MZs*sqr(MWs) + 324*(2*MWs - MZs)*MZs*log(MWs)*sqr(MWs) + 18*MZs*(-40*MWs + 19*MZs)*log(MZs)*sqr(MWs) + 81*MTs*MWs*sqr(MZs) + 54*sqr(MTs)*sqr(MZs) - 100*sqr(MWs)*sqr(MZs) + 272*MZs*trip(MWs)) + 6*log(MTs)*(32*MZs*sqr(MWs)*sqr(MWs - MZs) + 9*(2*MWs - MZs)*sqr(MTs)*sqr(MZs) + MTs*MWs*(-80*MZs*sqr(MWs) + 25*MWs*sqr(MZs) + 64*trip(MWs) - 9*trip(MZs)))))/(216.*MZs*Pi*sqr(MWs)*sqr(MWs - MZs)) + (powint(MWs - MZs,-4)*sqr(AL)*sqr(B0fin(MZs,MTs,MTs))*(sqr(MTs)*(2048*powint(MWs,4) + 569*powint(MZs,4) + 3936*sqr(MWs)*sqr(MZs) - 5120*MZs*trip(MWs) - 1352*MWs*trip(MZs)) + 2*MTs*MZs*(1024*powint(MWs,4) + 109*powint(MZs,4) + 2400*sqr(MWs)*sqr(MZs) - 2560*MZs*trip(MWs) - 1054*MWs*trip(MZs)) + sqr(MZs)*(512*powint(MWs,4) + 149*powint(MZs,4) + 1416*sqr(MWs)*sqr(MZs) - 1280*MZs*trip(MWs) - 716*MWs*trip(MZs))))/(2592.*sqr(MZs)*sqr(Pi)) + B0fin(MWs,MTs,0)*((AL*deltaAlpha*(-MTs + MWs)*(MTs + 2*MWs)*(2*MWs - MZs)*MZs)/(4.*Pi*sqr(MWs)*sqr(MWs - MZs)) + (B0fin(MZs,MTs,MTs)*powint(MWs - MZs,-4)*sqr(AL)*(trip(MTs)*(-200*MZs*sqr(MWs) + 61*MWs*sqr(MZs) + 128*trip(MWs) - 7*trip(MZs)) + 2*MZs*sqr(MWs)*(100*MZs*sqr(MWs) - 71*MWs*sqr(MZs) - 64*trip(MWs) + 17*trip(MZs)) + sqr(MTs)*(128*powint(MWs,4) - 17*powint(MZs,4) - 39*sqr(MWs)*sqr(MZs) - 136*MZs*trip(MWs) + 64*MWs*trip(MZs)) + MTs*MWs*(-256*powint(MWs,4) - 17*powint(MZs,4) - 222*sqr(MWs)*sqr(MZs) + 464*MZs*trip(MWs) + 85*MWs*trip(MZs))))/(288.*sqr(MWs)*sqr(Pi)) + (powint(MWs,-4)*powint(MWs - MZs,-4)*sqr(AL)*(324*(MTs - MWs)*(MTs + 2*MWs)*log(MWs)*sqr(MWs)*sqr(MZs)*(-4*MWs*MZs + 5*sqr(MWs) + sqr(MZs)) - 18*(MTs - MWs)*(MTs + 2*MWs)*log(MZs)*sqr(MWs)*sqr(MZs)*(-77*MWs*MZs + 100*sqr(MWs) + 19*sqr(MZs)) - MZs*(MTs*MWs + sqr(MTs) - 2*sqr(MWs))*(-680*MZs*powint(MWs,4) + 128*powint(MWs,5) + MZs*sqr(MWs)*(-243*MTs*MZs + 270*sqr(MTs) - 100*sqr(MZs)) - 27*MTs*MWs*(8*MTs - 3*MZs)*sqr(MZs) + 2*MZs*(81*MTs + 218*MZs)*trip(MWs) + 54*sqr(MTs)*trip(MZs)) + 6*log(MTs)*(MTs*MWs + sqr(MTs) - 2*sqr(MWs))*(32*(2*MWs - MZs)*MZs*sqr(MWs)*sqr(MWs - MZs) + 9*sqr(MTs)*sqr(MZs)*(-4*MWs*MZs + 5*sqr(MWs) + sqr(MZs)) + MTs*MWs*(128*powint(MWs,4) + 9*powint(MZs,4) + 106*sqr(MWs)*sqr(MZs) - 200*MZs*trip(MWs) - 43*MWs*trip(MZs)))))/(1728.*sqr(Pi))) + (powint(MWs,-4)*powint(MWs - MZs,-4)*sqr(AL)*(36*sqr(log(MTs))*(1024*powint(MWs,4)*powint(MWs - MZs,4)*sqr(MZs) + 81*powint(MTs,4)*powint(MZs,4)*(-4*MWs*MZs + 5*sqr(MWs) + sqr(MZs)) + 64*MTs*MZs*(-16*MWs*MZs + 64*sqr(MWs) + 9*sqr(MZs))*trip(MWs)*trip(MWs - MZs) + 18*MWs*sqr(MZs)*trip(MTs)*(128*powint(MWs,4) + 9*powint(MZs,4) + 106*sqr(MWs)*sqr(MZs) - 200*MZs*trip(MWs) - 43*MWs*trip(MZs)) + sqr(MTs)*sqr(MWs)*sqr(MWs - MZs)*(4096*powint(MWs,4) - 495*powint(MZs,4) + 1984*sqr(MWs)*sqr(MZs) - 2048*MZs*trip(MWs) + 864*MWs*trip(MZs))) + sqr(MZs)*(10368*MTs*MZs*powint(MWs,6) - 34816*MZs*powint(MWs,7) + 4096*powint(MWs,8) + 2916*powint(MTs,4)*powint(MZs,4) + 11296*powint(MWs,4)*powint(MZs,4) + 13824*MZs*powint(MWs,5)*sqr(MTs) - 4239*powint(MZs,4)*sqr(MTs)*sqr(MWs) - 54432*MTs*powint(MWs,5)*sqr(MZs) + 91968*powint(MWs,6)*sqr(MZs) - 66879*powint(MWs,4)*sqr(MTs)*sqr(MZs) + 14580*powint(MTs,4)*sqr(MWs)*sqr(MZs) - 230400*MZs*powint(MWs,7)*sqr(Pi) + 1400148*powint(MWs,4)*powint(MZs,4)*sqr(Pi) + 1135008*powint(MWs,6)*sqr(MZs)*sqr(Pi) + 104976*powint(MWs,4)*sqr(MZs)*(-4*MWs*MZs + 5*sqr(MWs) + sqr(MZs))*sqr(log(MWs)) + 648*powint(MWs,4)*sqr(MZs)*(-740*MWs*MZs + 1000*sqr(MWs) + 181*sqr(MZs))*sqr(log(MZs)) + 8748*MWs*powint(MZs,4)*trip(MTs) - 16200*MTs*powint(MZs,4)*trip(MWs) - 381924*powint(MZs,5)*sqr(Pi)*trip(MWs) + 17496*sqr(MZs)*trip(MTs)*trip(MWs) - 11664*MWs*powint(MTs,4)*trip(MZs) + 60264*MTs*powint(MWs,4)*trip(MZs) - 49216*powint(MWs,5)*trip(MZs) - 1922832*powint(MWs,5)*sqr(Pi)*trip(MZs) - 26244*sqr(MWs)*trip(MTs)*trip(MZs) + 33966*sqr(MTs)*trip(MWs)*trip(MZs) - 648*MZs*log(MWs)*sqr(MWs)*(-680*MZs*powint(MWs,4) + 128*powint(MWs,5) + MZs*sqr(MWs)*(-243*MTs*MZs + 270*sqr(MTs) - 100*sqr(MZs)) - 27*MTs*MWs*(8*MTs - 3*MZs)*sqr(MZs) + 18*MZs*log(MZs)*sqr(MWs)*(-77*MWs*MZs + 100*sqr(MWs) + 19*sqr(MZs)) + 2*MZs*(81*MTs + 218*MZs)*trip(MWs) + 54*sqr(MTs)*trip(MZs)) + 36*MZs*log(MZs)*sqr(MWs)*(-13536*MZs*powint(MWs,4) + 2560*powint(MWs,5) + MZs*sqr(MWs)*(-4779*MTs*MZs + 5400*sqr(MTs) - 1936*sqr(MZs)) - 27*MTs*MWs*(154*MTs - 57*MZs)*sqr(MZs) + 24*MZs*(135*MTs + 349*MZs)*trip(MWs) + 1026*sqr(MTs)*trip(MZs))) - 12*MZs*log(MTs)*(-22528*MTs*MZs*powint(MWs,7) + 4096*MTs*powint(MWs,8) + 2048*MZs*powint(MWs,8) - 1944*MWs*powint(MTs,4)*powint(MZs,4) + 13588*MTs*powint(MWs,4)*powint(MZs,4) - 15104*powint(MWs,5)*powint(MZs,4) + 486*powint(MTs,4)*powint(MZs,5) + 3200*powint(MWs,4)*powint(MZs,5) + 5184*MZs*powint(MWs,6)*sqr(MTs) - 1899*powint(MZs,5)*sqr(MTs)*sqr(MWs) + 30624*MTs*powint(MWs,6)*sqr(MZs) - 12800*powint(MWs,7)*sqr(MZs) - 7056*powint(MWs,5)*sqr(MTs)*sqr(MZs) + 6912*MZs*powint(MWs,5)*trip(MTs) + 1215*MWs*powint(MZs,5)*trip(MTs) - 4509*powint(MZs,4)*sqr(MWs)*trip(MTs) - 10800*powint(MWs,4)*sqr(MZs)*trip(MTs) - 3492*MTs*powint(MZs,5)*trip(MWs) + 8082*powint(MZs,4)*sqr(MTs)*trip(MWs) - 22288*MTs*powint(MWs,5)*trip(MZs) + 22656*powint(MWs,6)*trip(MZs) - 6255*powint(MWs,4)*sqr(MTs)*trip(MZs) + 2430*powint(MTs,4)*sqr(MWs)*trip(MZs) + 7182*trip(MTs)*trip(MWs)*trip(MZs) + 18*MZs*log(MZs)*sqr(MWs)*(32*(40*MWs - 19*MZs)*MZs*sqr(MWs)*sqr(MWs - MZs) + 9*sqr(MTs)*sqr(MZs)*(-77*MWs*MZs + 100*sqr(MWs) + 19*sqr(MZs)) + MTs*MWs*(2560*powint(MWs,4) + 171*powint(MZs,4) + 2064*sqr(MWs)*sqr(MZs) - 3936*MZs*trip(MWs) - 859*MWs*trip(MZs))) - 324*MZs*log(MWs)*sqr(MWs)*(32*(2*MWs - MZs)*MZs*sqr(MWs)*sqr(MWs - MZs) + 9*sqr(MTs)*sqr(MZs)*(-4*MWs*MZs + 5*sqr(MWs) + sqr(MZs)) + MTs*MWs*(128*powint(MWs,4) + 9*powint(MZs,4) + 106*sqr(MWs)*sqr(MZs) - 200*MZs*trip(MWs) - 43*MWs*trip(MZs))))))/(186624.*sqr(MZs)*sqr(Pi)) + B0fin(MZs,MTs,MTs)*(-(AL*deltaAlpha*(MTs*(-80*MWs*MZs + 64*sqr(MWs) + 7*sqr(MZs)) + MZs*(-40*MWs*MZs + 32*sqr(MWs) + 17*sqr(MZs))))/(36.*MZs*Pi*sqr(MWs - MZs)) + (powint(MWs - MZs,-4)*sqr(AL)*(MZs*(22528*MTs*MZs*powint(MWs,5) - 4096*MTs*powint(MWs,6) - 2048*MZs*powint(MWs,6) + 1377*MTs*MWs*powint(MZs,5) - 5184*MZs*powint(MWs,4)*sqr(MTs) - 3267*MWs*powint(MZs,4)*sqr(MTs) + 918*powint(MZs,5)*sqr(MTs) - 6505*MTs*powint(MZs,4)*sqr(MWs) - 1808*powint(MZs,5)*sqr(MWs) - 29472*MTs*powint(MWs,4)*sqr(MZs) + 11264*powint(MWs,5)*sqr(MZs) + 378*powint(MZs,4)*trip(MTs) + 10800*sqr(MWs)*sqr(MZs)*trip(MTs) + 8840*powint(MZs,4)*trip(MWs) + 8208*sqr(MTs)*sqr(MZs)*trip(MWs) - 6912*MZs*trip(MTs)*trip(MWs) - 36*MZs*log(MZs)*sqr(MWs)*(MZs*(-984*MZs*sqr(MWs) + 696*MWs*sqr(MZs) + 640*trip(MWs) - 163*trip(MZs)) + MTs*(-1968*MZs*sqr(MWs) + 582*MWs*sqr(MZs) + 1280*trip(MWs) - 83*trip(MZs))) + 324*MZs*log(MWs)*sqr(MWs)*(MZs*(-100*MZs*sqr(MWs) + 71*MWs*sqr(MZs) + 64*trip(MWs) - 17*trip(MZs)) + MTs*(-200*MZs*sqr(MWs) + 61*MWs*sqr(MZs) + 128*trip(MWs) - 7*trip(MZs))) - 14304*powint(MWs,4)*trip(MZs) - 1647*sqr(MTs)*sqr(MWs)*trip(MZs) - 3294*MWs*trip(MTs)*trip(MZs) + 14224*MTs*trip(MWs)*trip(MZs)) + 6*log(MTs)*(32*sqr(MWs)*sqr(MWs - MZs)*sqr(MZs)*(-40*MWs*MZs + 32*sqr(MWs) + 17*sqr(MZs)) + 9*sqr(MZs)*trip(MTs)*(-200*MZs*sqr(MWs) + 61*MWs*sqr(MZs) + 128*trip(MWs) - 7*trip(MZs)) + MTs*MWs*MZs*(-11776*MZs*powint(MWs,4) + 4096*powint(MWs,5) + 1081*MWs*powint(MZs,4) - 153*powint(MZs,5) + 12768*sqr(MZs)*trip(MWs) - 6016*sqr(MWs)*trip(MZs)) + sqr(MTs)*(-10240*MZs*powint(MWs,5) + 4096*powint(MWs,6) + 576*MWs*powint(MZs,5) - 153*powint(MZs,6) + 787*powint(MZs,4)*sqr(MWs) + 9024*powint(MWs,4)*sqr(MZs) - 3928*trip(MWs)*trip(MZs)))))/(15552.*sqr(MWs)*sqr(MZs)*sqr(Pi)))));
}

