double SW_SMNNLO::res2ff(void) const
{
  double MZs = sqr(ival->get(MZ)),
         MWs = sqr(ival->get(MW)),
         MTs = sqr(ival->get(MT)),
         AL = ival->get(al),
         deltaAlpha = ival->get(Delal);
  return((1-MWs/MZs)*((AL*deltaAlpha*MTs)/(3*MWs*Pi - 3*MZs*Pi) + real(B0fin(MWs,0,0))*((-3*AL*deltaAlpha*MWs*MZs)/(4.*Pi*sqr(MWs - MZs)) + (MWs*(3*MTs*(4*MWs - MZs) + 4*(MWs - MZs)*MZs)*powint(MWs - MZs,-3)*sqr(AL))/(18.*sqr(Pi)) + (MWs*(20*MWs + MZs)*powint(MWs - MZs,-4)*real(B0fin(MZs,0,0))*sqr(AL)*sqr(MZs))/(16.*sqr(Pi)) + (3*powint(MWs - MZs,-4)*real(B0fin(MWs,MTs,0))*sqr(AL)*(MTs*MWs + sqr(MTs) - 2*sqr(MWs))*sqr(MZs))/(16.*sqr(Pi)) + (MWs*powint(MWs - MZs,-4)*real(B0fin(MZs,MTs,MTs))*sqr(AL)*(MTs*(-40*MWs*MZs + 32*sqr(MWs) - sqr(MZs)) + MZs*(-20*MWs*MZs + 16*sqr(MWs) + 13*sqr(MZs))))/(48.*sqr(Pi))) + real(B0fin(MZs,0,0))*((AL*deltaAlpha*MZs*(20*MWs + MZs))/(24.*Pi*sqr(MWs - MZs)) - ((20*MWs + MZs)*(3*MTs*(4*MWs - MZs) + 4*(MWs - MZs)*MZs)*powint(MWs - MZs,-3)*sqr(AL))/(324.*sqr(Pi)) - ((20*MWs + MZs)*powint(MWs - MZs,-4)*real(B0fin(MZs,MTs,MTs))*sqr(AL)*(MTs*(-40*MWs*MZs + 32*sqr(MWs) - sqr(MZs)) + MZs*(-20*MWs*MZs + 16*sqr(MWs) + 13*sqr(MZs))))/(864.*sqr(Pi))) + real(B0fin(MZs,MTs,MTs))*((AL*deltaAlpha*(8*MTs*MWs - 11*MTs*MZs + 4*MWs*MZs - sqr(MZs)))/(24.*Pi*sqr(MWs - MZs)) - (powint(MWs - MZs,-3)*sqr(AL)*(4*sqr(MZs)*(-5*MWs*MZs + 4*sqr(MWs) + sqr(MZs)) + 3*sqr(MTs)*(-116*MWs*MZs + 64*sqr(MWs) + 43*sqr(MZs)) + MTs*MZs*(-196*MWs*MZs + 128*sqr(MWs) + 95*sqr(MZs))))/(324.*MZs*sqr(Pi))) - (MTs*(3*MTs*(8*MWs - 5*MZs) + 8*(MWs - MZs)*MZs)*sqr(AL))/(81.*MZs*sqr(MWs - MZs)*sqr(Pi)) + (9*MWs*powint(MWs - MZs,-3)*sqr(AL)*sqr(MZs)*sqr(imag(B0fin(MWs,0,0))))/(16.*sqr(Pi)) - (9*powint(MWs - MZs,-4)*sqr(AL)*sqr(MWs)*sqr(MZs)*sqr(real(B0fin(MWs,0,0))))/(16.*sqr(Pi)) - (powint(MWs - MZs,-4)*sqr(AL)*sqr(MZs)*sqr(MTs*MWs + pow(MTs,2) - 2*pow(MWs,2))*sqr(real(B0fin(MWs,MTs,0))))/(64.*sqr(MWs)*sqr(Pi)) - (powint(MWs - MZs,-4)*sqr(AL)*sqr(MZs)*sqr(20*MWs + MZs)*sqr(real(B0fin(MZs,0,0))))/(576.*sqr(Pi)) + real(B0fin(MWs,MTs,0))*((AL*deltaAlpha*MZs*(MTs*MWs + sqr(MTs) - 2*sqr(MWs)))/(8.*MWs*Pi*sqr(MWs - MZs)) - ((3*MTs*(4*MWs - MZs) + 4*(MWs - MZs)*MZs)*powint(MWs - MZs,-3)*sqr(AL)*(MTs*MWs + sqr(MTs) - 2*sqr(MWs)))/(108.*MWs*sqr(Pi)) - ((20*MWs + MZs)*powint(MWs - MZs,-4)*real(B0fin(MZs,0,0))*sqr(AL)*(MTs*MWs + sqr(MTs) - 2*sqr(MWs))*sqr(MZs))/(96.*MWs*sqr(Pi)) + (powint(MWs - MZs,-4)*real(B0fin(MZs,MTs,MTs))*sqr(AL)*(2*MZs*sqr(MWs)*(-20*MWs*MZs + 16*sqr(MWs) + 13*sqr(MZs)) + (40*MWs*MZs - 32*sqr(MWs) + sqr(MZs))*trip(MTs) + sqr(MTs)*(24*MZs*sqr(MWs) + 21*MWs*sqr(MZs) - 32*trip(MWs) - 13*trip(MZs)) + MTs*MWs*(-96*MZs*sqr(MWs) + 18*MWs*sqr(MZs) + 64*trip(MWs) - 13*trip(MZs))))/(288.*MWs*sqr(Pi))) - (powint(MWs - MZs,-3)*sqr(AL)*sqr(imag(B0fin(MZs,0,0)))*(25600*powint(MWs,4) + 10609*powint(MZs,4) + 88560*sqr(MWs)*sqr(MZs) - 73600*MZs*trip(MWs) - 47200*MWs*trip(MZs)))/(5184.*MWs*sqr(Pi)) - (powint(MWs - MZs,-4)*sqr(AL)*sqr(A0fin(MTs))*(48*MWs*MZs*sqr(MTs)*(-5*MWs*MZs + 4*sqr(MWs) + sqr(MZs)) + 32*MTs*MWs*sqr(MWs - MZs)*(-10*MWs*MZs + 16*sqr(MWs) + 3*sqr(MZs)) + 256*MZs*sqr(MWs)*trip(MWs - MZs) + 27*trip(MTs)*trip(MZs)))/(1728.*MTs*MZs*sqr(MWs)*sqr(Pi)) + (powint(MWs - MZs,-4)*sqr(AL)*sqr(real(B0fin(MZs,MTs,MTs)))*(sqr(MZs)*(240*MZs*sqr(MWs) - 168*MWs*sqr(MZs) - 128*trip(MWs) + 29*trip(MZs)) + 2*MTs*MZs*(624*MZs*sqr(MWs) - 516*MWs*sqr(MZs) - 256*trip(MWs) + 175*trip(MZs)) + sqr(MTs)*(1536*MZs*sqr(MWs) - 1392*MWs*sqr(MZs) - 512*trip(MWs) + 341*trip(MZs))))/(1728.*MZs*sqr(Pi)) + A0fin(MTs)*(-(AL*deltaAlpha*(3*MTs*MZs - 8*MWs*MZs + 8*sqr(MWs)))/(24.*MWs*Pi*sqr(MWs - MZs)) - (powint(MWs - MZs,-4)*real(B0fin(MWs,0,0))*sqr(AL)*(16*MWs*MZs*sqr(MWs - MZs) + 9*sqr(MTs)*sqr(MZs) + 8*MTs*MWs*(-5*MWs*MZs + 4*sqr(MWs) + sqr(MZs))))/(48.*MTs*sqr(Pi)) + ((20*MWs + MZs)*powint(MWs - MZs,-4)*real(B0fin(MZs,0,0))*sqr(AL)*(16*MWs*MZs*sqr(MWs - MZs) + 9*sqr(MTs)*sqr(MZs) + 8*MTs*MWs*(-5*MWs*MZs + 4*sqr(MWs) + sqr(MZs))))/(864.*MTs*MWs*sqr(Pi)) + (powint(MWs - MZs,-4)*real(B0fin(MWs,MTs,0))*sqr(AL)*(MTs*MWs + sqr(MTs) - 2*sqr(MWs))*(16*MWs*MZs*sqr(MWs - MZs) + 9*sqr(MTs)*sqr(MZs) + 8*MTs*MWs*(-5*MWs*MZs + 4*sqr(MWs) + sqr(MZs))))/(288.*MTs*sqr(MWs)*sqr(Pi)) + (powint(MWs - MZs,-3)*sqr(AL)*(9*(4*MWs - MZs)*MZs*sqr(MTs) + 80*MWs*MZs*sqr(MWs - MZs) + 12*MTs*(-26*MZs*sqr(MWs) + 11*MWs*sqr(MZs) + 16*trip(MWs) - trip(MZs))))/(324.*MWs*MZs*sqr(Pi)) + (powint(MWs - MZs,-4)*real(B0fin(MZs,MTs,MTs))*sqr(AL)*(16*MWs*(4*MWs - MZs)*sqr(MWs - MZs)*sqr(MZs) - 3*MZs*(40*MWs*MZs - 32*sqr(MWs) + sqr(MZs))*trip(MTs) + 24*MTs*MWs*MZs*(-42*MZs*sqr(MWs) + 39*MWs*sqr(MZs) + 16*trip(MWs) - 13*trip(MZs)) + sqr(MTs)*(512*powint(MWs,4) + 39*powint(MZs,4) + 1320*sqr(MWs)*sqr(MZs) - 1440*MZs*trip(MWs) - 404*MWs*trip(MZs))))/(864.*MTs*MWs*MZs*sqr(Pi)))));
}

